<?php
declare(strict_types=1);

require_once __DIR__.'/../../includes/Auth/RBAC.php';
require_once __DIR__.'/../../security/securityutilities.php';
require_once __DIR__.'/../../app/Models/Role.php';
require_once __DIR__.'/../../app/Models/Permission.php';
require_once __DIR__.'/../../app/Models/User.php';
require_once __DIR__ . '/../core/csrf.php';

$rbac = new RBAC();

// Check admin permissions
if (!$rbac->can(auth()->user()->id, 'manage_rbac')) {
    abort(403, 'Unauthorized action');
}

// Handle form submissions
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    csrf_validate_or_403();
    // Verify CSRF token
    if (!isset($_POST['csrf_token']) || !SecurityUtilities::validateCsrfToken($_POST['csrf_token'])) {
        abort(403, 'Invalid CSRF token');
    }

    try {
        if (isset($_POST['create_role'])) {
            $role = new Role();
            $role->name = $_POST['role_name'];
            $role->description = $_POST['role_description'];
            $role->save();
        } elseif (isset($_POST['assign_permissions'])) {
            $rbac->syncRolePermissions($_POST['role_id'], $_POST['permissions']);
        } elseif (isset($_POST['assign_roles'])) {
            $rbac->syncUserRoles($_POST['user_id'], $_POST['roles']);
        }
    } catch (Exception $e) {
        // Handle error
    }
}

// Get all data
$roles = Role::with('permissions')->get();
$permissions = Permission::all();
$users = User::with('roles')->get();

?><div class="rbac-container">
    <h2>Role-Based Access Control</h2>
    
    <div class="rbac-section">
        <h3>Roles</h3>
        <form method="POST">
            <input type="text" name="role_name" placeholder="Role name" required>
            <input type="text" name="role_description" placeholder="Description">
            <button type="submit" name="create_role">Create Role</button>
        </form>
        
        <div class="role-list">
            <?php foreach ($roles as $role): ?>
                <div class="role-item">
                    <strong><?= htmlspecialchars($role->name) ?></strong>
                    <p><?= htmlspecialchars($role->description) ?></p>
                </div>
            <?php endforeach;  ?>
        </div>
    </div>
    
    <div class="rbac-section">
        <h3>Assign Permissions to Roles</h3>
        <form method="POST">
            <select name="role_id" required>
                <?php foreach ($roles as $role): ?>
                    <option value="<?= $role->id ?>"><?= htmlspecialchars($role->name) ?></option>
                <?php endforeach; ?>
            </select>

            <div class="permission-grid">
                <?php foreach ($permissions as $perm): ?>
                    <label>
                        <input type="checkbox" name="permissions[]" value="<?= $perm->id ?>">
                        <?= htmlspecialchars($perm->name)  ?>
                    </label>
                <?php endforeach;  ?>
            </div>
            
            <button type="submit" name="assign_permissions">Save Permissions</button>
        </form>
    </div>
    
    <div class="rbac-section">
        <h3>Assign Roles to Users</h3>
        <form method="POST">
            <select name="user_id" required>
                <?php foreach ($users as $user): ?>
                    <option value="<?= $user->id ?>"><?= htmlspecialchars($user->name) ?></option>
                <?php endforeach; ?>
            </select>

            <div class="role-grid">
                <?php foreach ($roles as $role): ?>
                    <label>
                        <input type="checkbox" name="roles[]" value="<?= $role->id ?>">
                        <?= htmlspecialchars($role->name)  ?>
                    </label>
                <?php endforeach;  ?>
            </div>
            
            <button type="submit" name="assign_roles">Save Roles</button>
        </form>
    </div>
</div>
