<?php
declare(strict_types=1);

require_once __DIR__ . '/../../../middleware/TenantIsolation.php';
require_once __DIR__ . '/../../../includes/ContentVersionManager.php';

class ConflictResolver {
    public static function handleResolveRequest(array $request): array {
        $validated = TenantIsolation::handle($request);
        if (isset($validated['error'])) {
            return $validated;
        }

        if (!isset($request['body']['conflicts'])) {
            return TenantIsolation::errorResponse(
                'MISSING_CONFLICTS',
                'Missing conflict data',
                ['required_fields' => ['conflicts']]
            );
        }

        try {
            $resolution = ContentVersionManager::resolveConflicts(
                $validated['tenant'],
                $request['body']['conflicts']
            );
            
            return [
                'status' => 200,
                'body' => [
                    'resolution_id' => $resolution['id'],
                    'resolved_versions' => $resolution['versions'],
                    'timestamp' => date('c')
                ]
            ];
        } catch (Exception $e) {
            return TenantIsolation::errorResponse(
                'RESOLUTION_ERROR',
                'Failed to resolve conflicts',
                ['error_details' => $e->getMessage()]
            );
        }
    }
}

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    header('Content-Type: application/json');
    
    $request = [
        'headers' => getallheaders(),
        'body' => json_decode(file_get_contents('php://input'), true)
    ];

    $response = ConflictResolver::handleResolveRequest($request);
    http_response_code($response['status'] ?? 200);
    echo json_encode($response['body'] ?? []);
    exit;
}

http_response_code(405);
echo json_encode(['error' => 'Method not allowed']);
