<?php
require_once __DIR__ . '/../core/bootstrap.php';
declare(strict_types=1);

require_once __DIR__ . '/../includes/Controllers/ContentStateController.php';
require_once __DIR__ . '/../includes/Core/ContentStateManager.php';
require_once __DIR__ . '/../includes/Core/ContentStateHistory.php';

header('Content-Type: application/json');

try {
    $request = json_decode(file_get_contents('php://input'), true) ?? [];
    $method = $_SERVER['REQUEST_METHOD'];
    $path = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);

    if ($method === 'POST' && $path === '/api/content/state') {
        $response = ContentStateController::changeState($request);
    } else {
        throw new RuntimeException('Endpoint not found', 404);
    }

    http_response_code(200);
    echo json_encode($response);
} catch (Exception $e) {
    http_response_code($e->getCode() ?: 500);
    echo json_encode([
        'error' => $e->getMessage()
    ]);
}
