<?php
require_once __DIR__ . '/../../../core/bootstrap.php';
require_once __DIR__ . '/../../../includes/UserManager.php';

header('Content-Type: application/json');

try {
    $userId = $_GET['id'] ?? null;
    if (!$userId) {
        throw new Exception('User ID required');
    }

    $userManager = new UserManager();
    $userData = $userManager->getUser($userId);

    if ($userData) {
        echo json_encode([
            'status' => 'success',
            'data' => $userData
        ]);
    } else {
        http_response_code(404);
        echo json_encode([
            'status' => 'error',
            'message' => 'User not found'
        ]);
    }
} catch (Exception $e) {
    http_response_code(400);
    echo json_encode([
        'status' => 'error',
        'message' => $e->getMessage()
    ]);
}
