<?php
require_once __DIR__ . '/../../../core/bootstrap.php';
require_once __DIR__ . '/../../../includes/UserManager.php';

header('Content-Type: application/json');

try {
    $input = json_decode(file_get_contents('php://input'), true);
    
    $required = ['username', 'password', 'email'];
    foreach ($required as $field) {
        if (!isset($input[$field])) {
            throw new Exception("Missing required field: $field");
        }
    }

    $userManager = new UserManager();
    $userId = $userManager->createUser([
        'username' => $input['username'],
        'password' => $input['password'],
        'email' => $input['email']
    ]);

    echo json_encode([
        'status' => 'success',
        'data' => ['user_id' => $userId]
    ]);
} catch (Exception $e) {
    http_response_code(400);
    echo json_encode([
        'status' => 'error', 
        'message' => $e->getMessage()
    ]);
}
