<?php
declare(strict_types=1);

require_once __DIR__ . '/../../middleware/TenantIsolation.php';
require_once __DIR__ . '/../../includes/ContentVersionManager.php';
require_once __DIR__ . '/../../includes/ConflictResolver.php';

class ContentResolutionService {
    public static function handleResolveRequest(array $request): array {
        $validated = TenantIsolation::handle($request);
        if (isset($validated['error'])) {
            return $validated;
        }

        if (!isset($request['body']['conflicts']) || !is_array($request['body']['conflicts'])) {
            return TenantIsolation::errorResponse(
                'INVALID_PAYLOAD',
                'Missing or invalid conflicts array',
                ['required_fields' => ['conflicts']]
            );
        }

        try {
            $resolutions = [];
            foreach ($request['body']['conflicts'] as $conflict) {
                $resolutions[] = ConflictResolver::resolve(
                    $validated['tenant'],
                    $conflict
                );
            }

            return [
                'status' => 200,
                'body' => [
                    'resolutions' => $resolutions,
                    'timestamp' => date('c')
                ]
            ];
        } catch (Exception $e) {
            return TenantIsolation::errorResponse(
                'RESOLUTION_ERROR',
                'Failed to resolve conflicts',
                ['error_details' => $e->getMessage()]
            );
        }
    }
}

// Main request handler
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    header('Content-Type: application/json');
    
    $request = [
        'headers' => getallheaders(),
        'body' => json_decode(file_get_contents('php://input'), true)
    ];

    $response = ContentResolutionService::handleResolveRequest($request);
    http_response_code($response['status'] ?? 200);
    echo json_encode($response['body'] ?? []);
    exit;
}

http_response_code(405);
echo json_encode(['error' => 'Method not allowed']);
