<?php
declare(strict_types=1);

// Assuming a PSR-4 autoloader or direct require for necessary classes
// For now, let's assume a simple require_once structure if no Composer
require_once __DIR__ . '/../../includes/config.php'; // For API keys and endpoints
require_once __DIR__ . '/../../includes/Http/HttpClient.php'; // A simple HTTP client wrapper

header('Content-Type: application/json');

// Basic input validation
if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405); // Method Not Allowed
    echo json_encode(['error' => 'Only POST method is accepted.']);
    exit;
}

$inputJSON = file_get_contents('php://input');
$input = json_decode($inputJSON, TRUE); //convert JSON into array

if (json_last_error() !== JSON_ERROR_NONE || !isset($input['prompt']) || !is_string($input['prompt'])) {
    http_response_code(400); // Bad Request
    echo json_encode(['error' => 'Invalid JSON payload or missing/invalid prompt.']);
    exit;
}

$prompt = trim($input['prompt']);

if (empty($prompt)) {
    http_response_code(400);
    echo json_encode(['error' => 'Prompt cannot be empty.']);
    exit;
}

// Placeholder for AI Service Integration
// In a real scenario, you would use an SDK or a more robust HTTP client.
try {
    // $aiApiUrl = Config::get('AI_SUGGESTION_API_URL');
    // $aiApiKey = Config::get('AI_SUGGESTION_API_KEY');

    // This is a MOCK API call. Replace with actual AI service integration.
    // For example, using a generic HttpClient:
    // $httpClient = new HttpClient();
    // $response = $httpClient->post($aiApiUrl, [
    //     'prompt' => $prompt,
    //     'max_tokens' => 100 // Example parameter
    // ], [
    //     'Authorization: Bearer ' . $aiApiKey,
    //     'Content-Type: application/json'
    // ]);
    // $suggestions = json_decode($response, true);
    // if (!$suggestions || isset($suggestions['error'])) {
    //     throw new Exception($suggestions['error']['message'] ?? 'AI API error');
    // }

    // MOCKED RESPONSE for now:
    $mockSuggestions = [
        "suggestions" => [
            "Suggestion 1: " . htmlspecialchars($prompt) . " could be expanded by...",
            "Suggestion 2: Consider rephrasing '" . htmlspecialchars($prompt) . "' to...",
            "Suggestion 3: Alternative for '" . htmlspecialchars($prompt) . "': ..."
        ]
    ];
    
    // Simulate API delay
    sleep(1); 

    echo json_encode($mockSuggestions);

} catch (Exception $e) {
    http_response_code(500);
    error_log("AI Suggestion API Error: " . $e->getMessage());
    echo json_encode(['error' => 'Failed to fetch AI suggestions. ' . $e->getMessage()]);
}
