@extends('layouts.admin')

@section('content')
<div class="container-fluid">
    <h1>Analytics Processing Dashboard</h1>
    
    <div class="row">
        <!-- Redis Health Card -->
        <div class="col-md-6">
            <div class="card @if($redisStatus['healthy']) card-success @else card-danger @endif">
                <div class="card-header">
                    <h3 class="card-title">Redis Status</h3>
                </div>
                <div class="card-body">
                    <p>Status: <strong>{{ $redisStatus['healthy'] ? 'Healthy' : 'Unhealthy' }}</strong></p>
                    <p>Last Check: {{ $redisStatus['last_check'] }}</p>
                    
                    @if(!$redisStatus['healthy'])
                        <div class="alert alert-warning">
                            <h5>Recent Failures</h5>
                            <ul>
                                @foreach($recentRedisFailures as $failure)
                                    <li>
                                        {{ $failure->error_code }}: {{ $failure->error_message }}
                                        <small class="text-muted">{{ $failure->failed_at->diffForHumans() }}</small>
                                    </li>
                                @endforeach
                            </ul>
                        </div>
                    @endif
                </div>
            </div>
        </div>

        <!-- Processing Metrics Card -->
        <div class="col-md-6">
            <div class="card card-info">
                <div class="card-header">
                    <h3 class="card-title">Processing Metrics</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6">
                            <div class="info-box">
                                <span class="info-box-icon bg-primary"><i class="fas fa-tasks"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Events Processed</span>
                                    <span class="info-box-number">{{ number_format($metrics['events_processed']) }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="info-box">
                                <span class="info-box-icon bg-warning"><i class="fas fa-exclamation-triangle"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-text">Processing Errors</span>
                                    <span class="info-box-number">{{ number_format($metrics['processing_errors']) }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="progress-group">
                        <div class="progress-text">Processing Queue</div>
                        <div class="progress">
                            <div class="progress-bar bg-success" 
                                 style="width: {{ $metrics['queue_percentage'] }}%"></div>
                        </div>
                        <span class="progress-description">
                            {{ $metrics['queue_size'] }} items in queue
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection