<?php
/**
 * Worker Permissions Management System
 */
require_once __DIR__ . '/../../includes/CoreLoader.php';
require_once __DIR__ . '/../../auth/workerauthcontroller.php';
require_once __DIR__ . '/../../core/csrf.php';

csrf_boot('admin');


use Includes\Core\BaseController;
use Includes\Database\Connection;
use Includes\Core\Request;
use Includes\Core\Response;

class WorkerPermissionsController extends BaseController {
    private $db;
    private $auth;

    public function __construct(Connection $connection) {
        parent::__construct();
        $this->db = $connection;
        $this->auth = new \Includes\Auth\WorkerAuthController($connection);
    }

    /**
     * Get all roles
     */
    public function getRoles(): array {
        $stmt = $this->db->prepare("SELECT * FROM worker_roles ORDER BY parent_id IS NULL DESC, parent_id, id");
        $stmt->execute();
        return $stmt->fetchAll(\PDO::FETCH_ASSOC);
    }

    /**
     * Get role hierarchy tree
     */
    public function getRoleHierarchy(): array {
        $roles = $this->getRoles();
        $tree = [];
        $map = [];

        // Create map of all roles
        foreach ($roles as $role) {
            $map[$role['id']] = $role;
            $map[$role['id']]['children'] = [];
        }

        // Build hierarchy
        foreach ($map as $id => &$role) {
            if ($role['parent_id']) {
                $map[$role['parent_id']]['children'][] = &$role;
            } else {
                $tree[] = &$role;
            }
        }

        return $tree;
    }

    /**
     * Create new role
     */
    public function createRole(string $name, ?string $description = null): bool {
        $stmt = $this->db->prepare(
            "INSERT INTO worker_roles (name, description) VALUES (?, ?)"
        );
        return $stmt->execute([$name, $description]);
    }

    /**
     * Get all permissions
     */
    public function getPermissions(): array {
        $stmt = $this->db->prepare("SELECT * FROM worker_permissions");
        $stmt->execute();
        return $stmt->fetchAll(\PDO::FETCH_ASSOC);
    }

    /**
     * Create new permission
     */
    public function createPermission(string $name, ?string $description = null): bool {
        $stmt = $this->db->prepare(
            "INSERT INTO worker_permissions (name, description) VALUES (?, ?)"
        );
        return $stmt->execute([$name, $description]);
    }

    /**
     * Assign permission to role
     */
    public function assignPermissionToRole(int $roleId, int $permissionId): bool {
        $stmt = $this->db->prepare(
            "INSERT INTO worker_role_permissions (role_id, permission_id) VALUES (?, ?)"
        );
        return $stmt->execute([$roleId, $permissionId]);
    }

    /**
     * Bulk assign permissions to role
     */
    public function bulkAssignPermissionsToRole(int $roleId, array $permissionIds): bool {
        $this->db->beginTransaction();
        try {
            $stmt = $this->db->prepare(
                "INSERT INTO worker_role_permissions (role_id, permission_id) VALUES (?, ?)"
            );
            
            foreach ($permissionIds as $permissionId) {
                if (!$stmt->execute([$roleId, $permissionId])) {
                    throw new \RuntimeException("Failed to assign permission $permissionId");
                }
            }
            
            $this->db->commit();
            return true;
        } catch (\Exception $e) {
            $this->db->rollBack();
            throw $e;
        }
    }

    /**
     * Assign role to user
     */
    public function assignRoleToUser(int $userId, int $roleId): bool {
        $stmt = $this->db->prepare(
            "INSERT INTO worker_user_roles (user_id, role_id) VALUES (?, ?)"
        );
        return $stmt->execute([$userId, $roleId]);
    }

    /**
     * Bulk assign roles to user
     */
    public function bulkAssignRolesToUser(int $userId, array $roleIds): bool {
        $this->db->beginTransaction();
        try {
            $stmt = $this->db->prepare(
                "INSERT INTO worker_user_roles (user_id, role_id) VALUES (?, ?)"
            );
            
            foreach ($roleIds as $roleId) {
                if (!$stmt->execute([$userId, $roleId])) {
                    throw new \RuntimeException("Failed to assign role $roleId");
                }
            }
            
            $this->db->commit();
            return true;
        } catch (\Exception $e) {
            $this->db->rollBack();
            throw $e;
        }
    }

    /**
     * Check if user has permission
     */
    public function userHasPermission(int $userId, string $permissionName): bool {
        // Use recursive CTE to check all roles in hierarchy
        $sql = "WITH RECURSIVE role_hierarchy AS (
                    SELECT id FROM worker_user_roles WHERE user_id = ?
                    UNION ALL
                    SELECT wr.id FROM worker_roles wr
                    JOIN role_hierarchy rh ON wr.parent_id = rh.id
                )
                SELECT COUNT(*) FROM role_hierarchy rh
                JOIN worker_role_permissions rp ON rh.id = rp.role_id
                JOIN worker_permissions p ON rp.permission_id = p.id
                WHERE p.name = ?";
        
        $stmt = $this->db->prepare($sql);
        $stmt->execute([$userId, $permissionName]);
        return (bool)$stmt->fetchColumn();
    }

    /**
     * Set parent role
     */
    public function hasCycle(int $roleId, int $parentId): bool {
        $sql = "WITH RECURSIVE role_ancestors AS (
                    SELECT id, parent_id FROM worker_roles WHERE id = ?
                    UNION ALL
                    SELECT wr.id, wr.parent_id FROM worker_roles wr
                    JOIN role_ancestors ra ON wr.id = ra.parent_id
                )
                SELECT COUNT(*) FROM role_ancestors WHERE id = ?";
        
        $stmt = $this->db->prepare($sql);
        $stmt->execute([$parentId, $roleId]);
        return (bool)$stmt->fetchColumn();
    }

    public function setRoleParent(int $roleId, ?int $parentId): bool {
        if ($parentId !== null && $this->hasCycle($roleId, $parentId)) {
            throw new \RuntimeException("Cannot set parent: would create a cycle in role hierarchy");
        }
        
        $stmt = $this->db->prepare(
            "UPDATE worker_roles SET parent_id = ? WHERE id = ?"
        );
        return $stmt->execute([$parentId, $roleId]);
    }

    /**
     * Get inherited permissions for role
     */
    public function getInheritedPermissions(int $roleId): array {
        $sql = "WITH RECURSIVE role_hierarchy AS (
                    SELECT id FROM worker_roles WHERE id = ?
                    UNION ALL
                    SELECT wr.id FROM worker_roles wr
                    JOIN role_hierarchy rh ON wr.id = rh.parent_id
                )
                SELECT DISTINCT p.* FROM role_hierarchy rh
                JOIN worker_role_permissions rp ON rh.id = rp.role_id
                JOIN worker_permissions p ON rp.permission_id = p.id";
        
        $stmt = $this->db->prepare($sql);
        $stmt->execute([$roleId]);
        return $stmt->fetchAll(\PDO::FETCH_ASSOC);
    }

    /**
     * Get user permissions
     */
    public function getUserPermissions(int $userId): array {
        $sql = "SELECT p.name FROM worker_user_roles ur
                JOIN worker_role_permissions rp ON ur.role_id = rp.role_id
                JOIN worker_permissions p ON rp.permission_id = p.id
                WHERE ur.user_id = ?";
        
        $stmt = $this->db->prepare($sql);
        $stmt->execute([$userId]);
        return $stmt->fetchAll(\PDO::FETCH_COLUMN, 0);
    }
}

// Initialize controller
$db = new Connection();
$permissionsController = new WorkerPermissionsController($db);

// Handle requests
$request = new Request();
$response = new Response();

try {
    switch ($request->method) {
        case 'GET':
            if ($request->path === 'roles') {
                if ($request->get('hierarchy')) {
                    $response->setData($permissionsController->getRoleHierarchy());
                } else {
                    $response->setData($permissionsController->getRoles());
                }
            } elseif ($request->path === 'permissions') {
                $response->setData($permissionsController->getPermissions());
            }
            break;
            
        case 'POST':
            csrf_validate_or_403();
            if ($request->path === 'roles') {
                $success = $permissionsController->createRole(
                    $request->get('name'),
                    $request->get('description')
                );
                $response->setData(['success' => $success]);
            } elseif ($request->path === 'roles/bulk-permissions') {
                $success = $permissionsController->bulkAssignPermissionsToRole(
                    $request->get('roleId'),
                    $request->get('permissionIds')
                );
                $response->setData(['success' => $success]);
            } elseif ($request->path === 'users/bulk-roles') {
                $success = $permissionsController->bulkAssignRolesToUser(
                    $request->get('userId'),
                    $request->get('roleIds')
                );
                $response->setData(['success' => $success]);
            }
            break;
    }
    
    $response->send();
} catch (\Exception $e) {
    $response->setStatusCode(500)
             ->setData(['error' => $e->getMessage()])
             ->send();
}
