<?php require_once __DIR__.'/../../includes/AdminHeader.php';  ?>
?><div class="container">
    <h1>Content Types</h1>
    
    <?php if (!empty($_SESSION['error'])): ?>
        <div class="alert alert-danger"><?= htmlspecialchars($_SESSION['error']) ?></div>
        <?php unset($_SESSION['error']);  ?>
    <?php endif;  ?>    
    <?php if (!empty($_SESSION['success'])): ?>
        <div class="alert alert-success"><?= htmlspecialchars($_SESSION['success']) ?></div>
        <?php unset($_SESSION['success']);  ?>
    <?php endif;  ?>
    <a href="/admin/content/types.php?action=form" class="btn btn-primary mb-3">Add New Content Type</a>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Slug</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($contentTypes as $type): ?>
                <tr>
                    <td><?= htmlspecialchars($type['name']) ?></td>
                    <td><?= htmlspecialchars($type['slug']) ?></td>
                    <td><?= htmlspecialchars($type['description']) ?></td>
                    <td>
                        <a href="/admin/content/types.php?action=form&id=<?= $type['id'] ?>" class="btn btn-sm btn-secondary">Edit</a>
                        <a href="/admin/content/types.php?action=delete&id=<?= $type['id'] ?>&csrf_token=<?= $_SESSION['csrf_token'] ?>" 
                           class="btn btn-sm btn-danger" 
                           onclick="return confirm('Are you sure you want to delete this content type?')">Delete
?></a>
                    </td>
                </tr>
            <?php endforeach;  ?>
        </tbody>
    </table>
</div>

<?php require_once __DIR__.'/../../includes/AdminFooter.php';
