<?php
declare(strict_types=1);

require_once __DIR__.'/../includes/Core/ContentApproval.php';
require_once __DIR__ . '/../includes/core/auth.php';
require_once __DIR__.'/../includes/Core/Admin.php';

// Verify admin access
if (!Auth::verifyAdminToken()) {
    header('Location: /admin/login.php');
    exit;
}

Admin::renderHeader('Content Approval Workflow');

use includes\Core\ContentApproval;

$states = ContentApproval::getAvailableStates();
$currentState = $_GET['state'] ?? ContentApproval::STATE_DRAFT;
$nextStates = ContentApproval::getNextStates($currentState);

?><div class="container">
    <h1>Content Approval Workflow</h1>
    
    <div class="card">
        <div class="card-header">
            <h2>Current State: <?= htmlspecialchars($currentState) ?></h2>
        </div>
        <div class="card-body">
            <form method="get" class="mb-4">
                <div class="form-group">
                    <label for="state">Select Current State:</label>
                    <select name="state" id="state" class="form-control" onchange="this.form.submit()">
                        <?php foreach ($states as $state): ?>                            <option value="<?= htmlspecialchars($state) ?>" <?= $state === $currentState ? 'selected' : '' ?>>
                                <?= htmlspecialchars($state) ?> 
                            </option>
                        <?php endforeach; ?>
                    </select>
                </div>
            </form>

            <h3>Available Transitions:</h3>
            <?php if (!empty($nextStates)): ?>
                <ul class="list-group">
                    <?php foreach ($nextStates as $state): ?>
                        <li class="list-group-item"><?= htmlspecialchars($state) ?></li>
                    <?php endforeach; ?>
                </ul>
            <?php else: ?>
                <div class="alert alert-info">No transitions available from this state</div>
            <?php endif; ?>
        </div>
    </div>
</div>

<?php
Admin::renderFooter();
