<?php
if (!defined('DEV_MODE')) { require_once __DIR__ . '/../config.php'; }
if (!defined('DEV_MODE') || DEV_MODE !== true) { http_response_code(403); exit; }

// Start admin session
require_once __DIR__ . '/../core/session_boot.php';
cms_session_start('admin');

// RBAC: Require admin access
require_once __DIR__ . '/includes/permissions.php';
cms_require_admin_role();

// Escaping helper
if (!function_exists('esc')) {
    function esc($value) {
        return htmlspecialchars((string)$value, ENT_QUOTES, 'UTF-8');
    }
}

require_once CMS_ROOT . '/core/ai_hf.php';
require_once CMS_ROOT . '/core/n8n_client.php';
require_once CMS_ROOT . '/core/n8n_events.php';
require_once CMS_ROOT . '/core/sites_context.php';

$currentSite = sites_bootstrap_current_site();

$hfConfig = ai_hf_config_load();
$hfConfigured = ai_hf_is_configured($hfConfig);
$hfStatusLabel = $hfConfigured ? 'Configured' : 'Not configured';
$hfOk = $hfConfigured;

$n8nConfig = n8n_config_load();
$n8nConfigured = n8n_is_configured($n8nConfig);
$n8nStatusLabel = $n8nConfigured ? 'Configured' : 'Not configured';
$n8nWorkflowCount = null;
if ($n8nConfigured) {
    try {
        $result = n8n_list_workflows(20);
        if (isset($result['ok']) && $result['ok'] === true && isset($result['workflows']) && is_array($result['workflows'])) {
            $n8nWorkflowCount = count($result['workflows']);
        }
    } catch (Exception $e) {
    }
}
$n8nOk = $n8nConfigured;

$bindingsData = n8n_bindings_load();
$totalBindings = 0;
$activeBindings = 0;
if (is_array($bindingsData) && isset($bindingsData['bindings']) && is_array($bindingsData['bindings'])) {
    $totalBindings = count($bindingsData['bindings']);
    foreach ($bindingsData['bindings'] as $binding) {
        if (isset($binding['active']) && $binding['active'] === true) {
            $activeBindings++;
        }
    }
}
$bindingsOk = ($totalBindings > 0);

$aiEmailSequences = 0;
$aiEmailConfigPath = CMS_ROOT . '/config/ai_email_automation.json';
if (is_file($aiEmailConfigPath) && is_readable($aiEmailConfigPath)) {
    $aiEmailJson = @file_get_contents($aiEmailConfigPath);
    if ($aiEmailJson !== false) {
        $aiEmailData = @json_decode($aiEmailJson, true);
        if (is_array($aiEmailData) && isset($aiEmailData['sequences']) && is_array($aiEmailData['sequences'])) {
            $aiEmailSequences = count($aiEmailData['sequences']);
        }
    }
}
$aiEmailOk = ($aiEmailSequences > 0);

require_once __DIR__ . '/includes/header.php';
require_once __DIR__ . '/includes/navigation.php';
?>
<main class="container">
  <h1>Dashboard</h1>

  <!-- System Overview Section -->
  <div class="dashboard-section">
    <h2>System Overview</h2>
    <p class="muted">Key metrics at a glance</p>
  </div>

  <!-- Current Site Section -->
  <div class="dashboard-section">
    <h2>Current Site</h2>
    <div class="card">
      <div style="padding: 1rem;">
        <?php if ($currentSite !== null && is_array($currentSite)): ?>
          <table style="width: 100%; border-collapse: collapse;">
            <tbody>
              <tr style="border-bottom: 1px solid #e0e0e0;">
                <td style="padding: 0.75rem 0; font-weight: bold;">ID</td>
                <td style="padding: 0.75rem 0; text-align: right;"><?= esc($currentSite['id'] ?? '') ?></td>
              </tr>
              <tr style="border-bottom: 1px solid #e0e0e0;">
                <td style="padding: 0.75rem 0; font-weight: bold;">Name</td>
                <td style="padding: 0.75rem 0; text-align: right;"><?= esc($currentSite['name'] ?? '') ?></td>
              </tr>
              <tr style="border-bottom: 1px solid #e0e0e0;">
                <td style="padding: 0.75rem 0; font-weight: bold;">Domain</td>
                <td style="padding: 0.75rem 0; text-align: right;">
                  <?php
                    $domain = $currentSite['domain'] ?? '';
                    echo $domain === '' || $domain === '*' ? '<span class="muted">* (catch-all)</span>' : esc($domain);
                  ?>
                </td>
              </tr>
              <tr>
                <td style="padding: 0.75rem 0; font-weight: bold;">Locale</td>
                <td style="padding: 0.75rem 0; text-align: right;">
                  <?php
                    $locale = $currentSite['locale'] ?? '';
                    echo $locale === '' ? '<span class="muted">n/a</span>' : esc($locale);
                  ?>
                </td>
              </tr>
            </tbody>
          </table>
        <?php else: ?>
          <p class="muted" style="margin: 0;">Single-site mode or no sites configured.</p>
        <?php endif; ?>
      </div>
    </div>
  </div>

  <!-- SEO Status Section -->
  <div class="dashboard-section">
    <h2>SEO Status</h2>
    <div id="seo-status-panel" class="card">
      <p class="muted">Loading SEO configuration...</p>
    </div>
  </div>

  <!-- Email Status Section -->
  <div class="dashboard-section">
    <h2>Email Status</h2>
    <div id="email-status-panel" class="card">
      <p class="muted">Loading email configuration...</p>
    </div>
  </div>

  <!-- Automation & AI Status Section -->
  <div class="dashboard-section">
    <h2>Automation &amp; AI Status</h2>
    <div class="card">
      <div style="padding: 1rem;">
        <table style="width: 100%; border-collapse: collapse;">
          <tbody>
            <tr style="border-bottom: 1px solid #e0e0e0;">
              <td style="padding: 0.75rem 0; font-weight: bold;">Hugging Face AI</td>
              <td style="padding: 0.75rem 0; text-align: right;">
                <span style="color: <?= $hfOk ? '#28a745' : '#6c757d' ?>;"><?= esc($hfStatusLabel) ?></span>
              </td>
            </tr>
            <tr style="border-bottom: 1px solid #e0e0e0;">
              <td style="padding: 0.75rem 0; font-weight: bold;">n8n</td>
              <td style="padding: 0.75rem 0; text-align: right;">
                <?php if ($n8nOk && $n8nWorkflowCount !== null): ?>
                  <span style="color: #28a745;">Configured (<?= esc($n8nWorkflowCount) ?> workflows)</span>
                <?php elseif ($n8nOk): ?>
                  <span style="color: #28a745;">Configured (workflows unknown)</span>
                <?php else: ?>
                  <span style="color: #6c757d;">Not configured</span>
                <?php endif; ?>
              </td>
            </tr>
            <tr style="border-bottom: 1px solid #e0e0e0;">
              <td style="padding: 0.75rem 0; font-weight: bold;">n8n Bindings</td>
              <td style="padding: 0.75rem 0; text-align: right;">
                <?php if ($totalBindings === 0): ?>
                  <span style="color: #6c757d;">None defined</span>
                <?php else: ?>
                  <span style="color: <?= $bindingsOk ? '#28a745' : '#6c757d' ?>;"><?= esc($totalBindings) ?> total (<?= esc($activeBindings) ?> active)</span>
                <?php endif; ?>
              </td>
            </tr>
            <tr>
              <td style="padding: 0.75rem 0; font-weight: bold;">AI Email Sequences</td>
              <td style="padding: 0.75rem 0; text-align: right;">
                <?php if ($aiEmailSequences === 0): ?>
                  <span style="color: #6c757d;">None defined</span>
                <?php else: ?>
                  <span style="color: <?= $aiEmailOk ? '#28a745' : '#6c757d' ?>;"><?= esc($aiEmailSequences) ?> sequences</span>
                <?php endif; ?>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Recent Activity Section -->
  <div class="dashboard-section">
    <h2 class="dashboard-section-title">Recent Activity</h2>
  </div>

  <!-- Main Actions Section -->
  <div class="dashboard-section">
    <h2 class="dashboard-section-title">Core Modules</h2>
    <div class="card-grid">
      <div class="card">
        <h2>SEO</h2>
        <p class="muted">Search engine optimization and meta tags.</p>
        <div class="card-actions">
          <a class="btn primary" href="/admin/seo.php">Open</a>
        </div>
      </div>
      <div class="card">
        <h2>Migrations</h2>
        <p class="muted">Database schema migration management.</p>
        <div class="card-actions">
          <a class="btn primary" href="/admin/migrations.php">Open</a>
        </div>
      </div>
      <div class="card">
        <h2>Scheduler</h2>
        <p class="muted">Task scheduling and cron management.</p>
        <div class="card-actions">
          <a class="btn primary" href="/admin/scheduler.php">Open</a>
        </div>
      </div>
      <div class="card">
        <h2>Email Queue</h2>
        <p class="muted">Outbound email queue and delivery.</p>
        <div class="card-actions">
          <a class="btn primary" href="/admin/email-queue.php">Open</a>
        </div>
      </div>
      <div class="card">
        <h2>Backup</h2>
        <p class="muted">System backup and restore operations.</p>
        <div class="card-actions">
          <a class="btn primary" href="/admin/backup.php">Open</a>
        </div>
      </div>
      <div class="card">
        <h2>Security Audit</h2>
        <p class="muted">Security scanning and compliance checks.</p>
        <div class="card-actions">
          <a class="btn primary" href="/admin/security-audit.php">Open</a>
        </div>
      </div>
      <div class="card">
        <h2>Maintenance Mode</h2>
        <p class="muted">Site maintenance and downtime control.</p>
        <div class="card-actions">
          <a class="btn primary" href="/admin/maintenance.php">Open</a>
        </div>
      </div>
      <div class="card">
        <h2>Automations</h2>
        <p class="muted">Workflow automation and triggers.</p>
        <div class="card-actions">
          <a class="btn primary" href="/admin/automations.php">Open</a>
        </div>
      </div>
      <div class="card">
        <h2>Themes</h2>
        <p class="muted">Theme selection and configuration.</p>
        <div class="card-actions">
          <a class="btn primary" href="/admin/themes.php">Open</a>
        </div>
      </div>
      <div class="card">
        <h2>Theme Builder</h2>
        <p class="muted">Visual theme editor and customization.</p>
        <div class="card-actions">
          <a class="btn primary" href="/admin/theme-builder.php">Open</a>
        </div>
      </div>
    </div>
  </div>
</main>

<script>
(function() {
  // Fetch SEO status from admin API
  fetch('/admin/api/status.php')
    .then(function(response) {
      if (!response.ok) throw new Error('Failed to load status');
      return response.json();
    })
    .then(function(data) {
      var seoPanel = document.getElementById('seo-status-panel');
      if (!seoPanel) return;

      var seo = data.seo || {};
      var canonicalUrl = seo.canonical_base_url || '';
      var canonicalConfigured = seo.canonicalConfigured === true;
      var isIndexable = seo.is_indexable === true;
      var titleSuffix = seo.meta_title_suffix || '';
      var metaDesc = seo.meta_description_default || '';

      // Truncate description if too long
      var descDisplay = metaDesc.length > 160
        ? metaDesc.substring(0, 157) + '...'
        : metaDesc;

      // Build status HTML
      var html = '<div style="padding: 1rem;">';

      // Canonical URL
      html += '<div style="margin-bottom: 0.75rem;">';
      html += '<strong>Canonical URL:</strong> ';
      if (canonicalConfigured && canonicalUrl) {
        html += '<span style="color: #28a745;">' + escapeHtml(canonicalUrl) + '</span>';
      } else {
        html += '<span style="color: #dc3545;">Not configured</span>';
      }
      html += '</div>';

      // Indexability
      html += '<div style="margin-bottom: 0.75rem;">';
      html += '<strong>Indexable:</strong> ';
      if (isIndexable) {
        html += '<span style="color: #28a745;">YES</span>';
      } else {
        html += '<span style="color: #dc3545;">NO (noindex/nofollow)</span>';
      }
      html += '</div>';

      // Title suffix
      html += '<div style="margin-bottom: 0.75rem;">';
      html += '<strong>Meta Title Suffix:</strong> ';
      html += titleSuffix ? escapeHtml(titleSuffix) : '<span class="muted">Not set</span>';
      html += '</div>';

      // Meta description
      html += '<div style="margin-bottom: 0.75rem;">';
      html += '<strong>Meta Description Default:</strong> ';
      html += descDisplay ? escapeHtml(descDisplay) : '<span class="muted">Not set</span>';
      html += '</div>';

      html += '</div>';

      seoPanel.innerHTML = html;

      // Email Status Panel
      var emailPanel = document.getElementById('email-status-panel');
      if (!emailPanel) return;

      var email = data.email || {};
      var fromName      = email.from_name      || '';
      var fromEmail     = email.from_email     || '';
      var replyToEmail  = email.reply_to_email || '';
      var sendMode      = email.send_mode      || '';
      var configured    = !!email.configured;
      var hasReplyTo    = !!email.has_reply_to;

      // Build email status HTML
      var emailHtml = '<div style="padding: 1rem;">';

      // Configured status
      emailHtml += '<div style="margin-bottom: 0.75rem;">';
      emailHtml += '<strong>Configured:</strong> ';
      if (configured) {
        emailHtml += '<span style="color: #28a745;">YES</span>';
      } else {
        emailHtml += '<span style="color: #dc3545;">NO</span>';
      }
      emailHtml += '</div>';

      // From address
      emailHtml += '<div style="margin-bottom: 0.75rem;">';
      emailHtml += '<strong>From:</strong> ';
      if (fromEmail) {
        emailHtml += fromName ? escapeHtml(fromName) + ' &lt;' + escapeHtml(fromEmail) + '&gt;' : escapeHtml(fromEmail);
      } else {
        emailHtml += '<span class="muted">From address not set</span>';
      }
      emailHtml += '</div>';

      // Reply-To
      emailHtml += '<div style="margin-bottom: 0.75rem;">';
      emailHtml += '<strong>Reply-To:</strong> ';
      emailHtml += hasReplyTo ? escapeHtml(replyToEmail) : '<span class="muted">(not set)</span>';
      emailHtml += '</div>';

      // Send mode
      emailHtml += '<div style="margin-bottom: 0.75rem;">';
      emailHtml += '<strong>Send mode:</strong> ';
      emailHtml += sendMode === 'phpmail' ? 'PHP mail()' : 'SMTP';
      emailHtml += '</div>';

      emailHtml += '</div>';

      emailPanel.innerHTML = emailHtml;
    })
    .catch(function(error) {
      var seoPanel = document.getElementById('seo-status-panel');
      if (seoPanel) {
        seoPanel.innerHTML = '<p style="color: #dc3545; padding: 1rem;">Failed to load SEO status</p>';
      }
      var emailPanel = document.getElementById('email-status-panel');
      if (emailPanel) {
        emailPanel.innerHTML = '<p style="color: #dc3545; padding: 1rem;">Failed to load email status</p>';
      }
      console.error('SEO status error:', error);
    });

  // HTML escape helper
  function escapeHtml(text) {
    var div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }
})();
</script>

<?php require_once __DIR__ . '/includes/footer.php';
