<?php
declare(strict_types=1);

require_once __DIR__ . '/../includes/core/auth.php';
require_once __DIR__ . '/../includes/Core/DB.php';
require_once __DIR__ . '/shared_content.php';

// Check admin permissions
$auth = new Auth();
if (!$auth->hasPermission('content_share_view')) {
    header('HTTP/1.0 403 Forbidden');
    exit('Permission denied');
}

// Load shared content API
SharedContentAPI::init();

// Get available sites for sharing
$sites = SharedContentAPI::listShareableSites();

?><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-Site Content Sharing</title>
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/shared-content.css">
    <script src="js/shared-content.js"></script>
</head>
<body>
    <div class="admin-container">
        <h1>Multi-Site Content Sharing</h1>
        
        <!-- Dashboard Section -->
        <section class="dashboard-section">
            <h2>Content Sharing Dashboard</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Active Shares</h3>
                    <div class="stat-value" id="active-shares">Loading...</div>
                </div>
                <div class="stat-card">
                    <h3>Pending Sync</h3>
                    <div class="stat-value" id="pending-sync">Loading...</div>
                </div>
                <div class="stat-card">
                    <h3>Conflicts</h3>
                    <div class="stat-value" id="conflict-count">Loading...</div>
                </div>
            </div>
        </section>

        <!-- Site Selection Interface -->
        <section class="site-selection">
            <h2>Share Content</h2>
            <div class="form-group">
                <label for="content-select">Select Content:</label>
                <select id="content-select" class="form-control">
                    <option value="">-- Select Content --</option>
                    <!-- Populated via JS -->
                </select>
            </div>
            <div class="form-group">
                <label>Target Sites:</label>
                <div class="site-checkboxes">
                    <?php foreach ($sites as $site): ?>                        <label class="checkbox-label">
                            <input type="checkbox" name="target_sites" value="<?= htmlspecialchars($site['id']) ?>">
                            <?= htmlspecialchars($site['name']) 
?>                        </label>
                    <?php endforeach; ?>
                </div>
            </div>
            <button id="share-btn" class="btn-primary">Share Selected Content</button>
        </section>

        <!-- Permission Configuration -->
        <section class="permission-config">
            <h2>Permission Settings</h2>
            <div class="permission-grid">
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="permissions" value="edit"> Allow Editing
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="permissions" value="delete"> Allow Deletion
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" name="permissions" value="re-share"> Allow Re-sharing
                    </label>
                </div>
            </div>
        </section>

        <!-- Sync Status Visualization -->
        <section class="sync-status">
            <h2>Synchronization Status</h2>
            <div class="sync-table-container">
                <table class="sync-table">
                    <thead>
                        <tr>
                            <th>Content</th>
                            <th>Target Site</th>
                            <th>Status</th>
                            <th>Last Sync</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="sync-status-body">
                        <!-- Populated via JS -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Conflict Resolution Tools -->
        <section class="conflict-resolution">
            <h2>Conflict Resolution</h2>
            <div id="conflict-list" class="conflict-list">
                <!-- Populated via JS -->
            </div>
            <div class="resolution-options hidden" id="resolution-options">
                <h3>Resolution Options</h3>
                <div class="form-group">
                    <label>
                        <input type="radio" name="resolution" value="keep_source" checked>
                        Keep Source Version
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="radio" name="resolution" value="keep_target">
                        Keep Target Version
                    </label>
                </div>
                <div class="form-group">
                    <label>
                        <input type="radio" name="resolution" value="merge">
                        Merge Changes
                    </label>
                </div>
                <button id="resolve-btn" class="btn-primary">Resolve Conflict</button>
            </div>
        </section>
    </div>

    <script>
<?php
    // Initialize shared content UI
    document.addEventListener('DOMContentLoaded', function() {
        SharedContentUI.init();
    });
?>    </script>
</body>
</html>
