<?php
/**
 * Example: User Registration Workflow
 * 
 * Demonstrates triggering n8n when new users register
 */

require_once __DIR__.'/../../includes/Core/Workflows.php';

$workflows = new Workflows();

// Register webhook for user registration events
$workflows->registerWebhook(
    'user_registered',
    'https://your-n8n-instance/webhook/user-registered',
    ['user.created']
);

// Subscribe to user registration events with data transformation
$workflows->subscribeToEvent('user.created', function(array $userData) {
    // Transform user data for n8n
    return [
        'event' => 'user.registered',
        'user_id' => $userData['id'],
        'email' => $userData['email'],
        'name' => $userData['first_name'].' '.$userData['last_name'],
        'registration_date' => date('c'),
        'welcome_email_sent' => false
    ];
});

/**
 * n8n Workflow Setup:
 * 1. Create webhook node with URL matching above
 * 2. Add Function node to process transformed data
 * 3. Add Email/SMS node to send welcome message
 * 4. Add HTTP Request node to update CMS with email_sent status
 */
