<?php
require_once __DIR__ . '/../../includes/Permission/PermissionManager.php';
$permissionManager = new PermissionManager();

if (!$permissionManager->hasPermission('notifications_edit')) {
    header('Content-Type: application/json');
    echo json_encode(['success' => false, 'message' => 'Permission denied']);
    exit;
}

// Handle mark as read action
if (isset($_POST['action'])) {
    $response = [];
    
    try {
        $notificationId = (int)$_POST['notification_id'];
        $action = $_POST['action'];

        switch ($action) {
            case 'mark_read':
                $url = '/admin/controllers/NotificationController.php?action=markAsRead';
                break;
            case 'mark_unread':
                $url = '/admin/controllers/NotificationController.php?action=markAsUnread';
                break;
            case 'delete':
                // Delete functionality would be added here
                // Would require adding delete method to NotificationController
                $response = ['success' => false, 'message' => 'Delete not implemented yet'];
                break;
            default:
                throw new Exception('Invalid action');
        }

        if (!isset($response['success'])) {
            $result = file_get_contents($url, false, stream_context_create([
                'http' => [
                    'method' => 'POST',
                    'header' => 'Content-Type: application/json',
                    'content' => json_encode(['notification_id' => $notificationId])
                ]
            ]));

            $response = json_decode($result, true);
        }
    } catch (Exception $e) {
        $response = ['success' => false, 'message' => $e->getMessage()];
    }

    header('Content-Type: application/json');
    echo json_encode($response);
    exit;
}

?><script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle mark read/unread actions
    document.addEventListener('click', function(e) {
        if (e.target.classList.contains('mark-read') || e.target.classList.contains('mark-unread')) {
            const notificationId = e.target.dataset.id;
            const action = e.target.classList.contains('mark-read') ? 'mark_read' : 'mark_unread';

            fetch('/admin/views/notifications/actions.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `action=${action}&notification_id=${notificationId}`
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Reload notifications
                    window.location.reload();
                } else {
                    alert(data.message);
                }
            })
            .catch(error => {
                alert('Action failed');
            });
        }

        // Handle delete action
        if (e.target.classList.contains('delete-notification')) {
            if (confirm('Are you sure you want to delete this notification?')) {
                const notificationId = e.target.dataset.id;
                
                fetch('/admin/views/notifications/actions.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `action=delete&notification_id=${notificationId}`
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Reload notifications
                        window.location.reload();
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => {
                    alert('Delete failed');
                });
            }
        }
    });

    // Handle mark all as read
    document.getElementById('mark-all-read')?.addEventListener('click', function() {
        // This would require implementing a markAllAsRead method in NotificationController
        alert('Mark all as read functionality would be implemented here');
    });
});
</script>