<?php
/**
 * System Status Helpers
 *
 * Provides diagnostic functions for monitoring system health
 */

require_once __DIR__ . '/../../includes/SystemAlert.php';

/**
 * Check PHP version compatibility
 * @return array [status: bool, version: string, message: string]
 */
function check_php_version() {
    $current = phpversion();
    $required = '8.1.0';
    $status = version_compare($current, $required, '>=');
    
    return [
        'status' => $status,
        'version' => $current,
        'message' => $status 
            ? "PHP $current meets minimum requirement ($required)"
            : "PHP $current is below minimum requirement ($required)"
    ];
}

/**
 * Check database connection status
 * @param mysqli $connection Active database connection
 * @return array [status: bool, message: string]
 */
function check_db_connection($connection) {
    if (!$connection || $connection->connect_error) {
        $message = 'Database connection failed: ' . ($connection->connect_error ?? 'No connection');
        SystemAlert::create_alert($message, 'critical');
        return [
            'status' => false,
            'message' => $message
        ];
    }
    
    return [
        'status' => true,
        'message' => 'Database connection active'
    ];
}

/**
 * Get last scheduler run time
 * @param mysqli $connection Active database connection
 * @return array [status: bool, last_run: string, message: string]
 */
function get_scheduler_last_run($connection) {
    $query = "SELECT MAX(run_time) as last_run FROM system_scheduler_log";
    $result = $connection->query($query);
    
    if (!$result) {
        return [
            'status' => false,
            'last_run' => null,
            'message' => 'Failed to query scheduler log'
        ];
    }
    
    $row = $result->fetch_assoc();
    $lastRun = $row['last_run'] ?? 'Never';
    
    // Check if scheduler hasn't run in 15 minutes
    if ($lastRun !== 'Never') {
        $lastRunTime = new DateTime($lastRun);
        $fifteenMinutesAgo = new DateTime('-15 minutes');
        if ($lastRunTime < $fifteenMinutesAgo) {
            $message = "Scheduler not run in 15 minutes (last run: $lastRun)";
            SystemAlert::create_alert($message, 'critical');
        }
    }
    
    return [
        'status' => true,
        'last_run' => $lastRun,
        'message' => $lastRun === 'Never'
            ? 'Scheduler has never run'
            : "Last scheduler run: $lastRun"
    ];
}

/**
 * Count unresolved alerts
 * @param mysqli $connection Active database connection
 * @return array [status: bool, count: int, message: string]
 */
function count_unresolved_alerts($connection) {
    $query = "SELECT COUNT(*) as alert_count FROM system_alerts WHERE resolved = 0";
    $result = $connection->query($query);
    
    if (!$result) {
        return [
            'status' => false,
            'count' => 0,
            'message' => 'Failed to query alerts'
        ];
    }
    
    $row = $result->fetch_assoc();
    $count = $row['alert_count'] ?? 0;
    
    return [
        'status' => true,
        'count' => $count,
        'message' => "Unresolved alerts: $count"
    ];
}

/**
 * Get system entity counts
 * @param mysqli $connection Active database connection
 * @return array [status: bool, counts: array, message: string]
 */
function get_system_counts($connection) {
    $counts = [];
    $tables = [
        'users' => 'SELECT COUNT(*) as count FROM users WHERE deleted = 0',
        'posts' => 'SELECT COUNT(*) as count FROM content_posts WHERE status = "published"',
        'pending_tasks' => 'SELECT COUNT(*) as count FROM system_tasks WHERE completed = 0'
    ];
    
    foreach ($tables as $key => $query) {
        $result = $connection->query($query);
        if (!$result) {
            return [
                'status' => false,
                'counts' => [],
                'message' => "Failed to query $key count"
            ];
        }
        $row = $result->fetch_assoc();
        $counts[$key] = $row['count'] ?? 0;
        
        // Check for pending tasks threshold
        if ($key === 'pending_tasks' && $counts[$key] > 50) {
            $message = "Pending tasks threshold exceeded: {$counts[$key]} tasks";
            SystemAlert::create_alert($message, 'warning');
        }
    }
    
    return [
        'status' => true,
        'counts' => $counts,
        'message' => 'System counts retrieved'
    ];
}
