# {{title}}

**Endpoint**: `{{httpMethod}} {{routePath}}`

## Description
{{description}}

## Parameters
{{#parameters}}
- `{{name}}` ({{in}}, {{#required}}required{{/required}}{{^required}}optional{{/required}}) - {{description}}
  - Type: {{schema.type}}
  {{#schema.format}}  - Format: {{schema.format}}{{/schema.format}}
  {{#schema.default}}  - Default: {{schema.default}}{{/schema.default}}
  {{#schema.example}}  - Example: {{schema.example}}{{/schema.example}}
{{/parameters}}
{{^parameters}}No parameters{{/parameters}}

## Responses
{{#responses}}
- `{{code}}`: {{description}}
{{/responses}}

## Example Request
```http
{{httpMethod}} {{routePath}}
{{#headers}}
{{name}}: {{value}}
{{/headers}}
{{#body}}
{{body}}
{{/body}}
```

## Example Response
```json
{{exampleResponse}}
```

## Implementation Notes
- Auto-generated from OpenAPI specification
- Last updated: {{generatedAt}}