<?php require_once __DIR__ . '/../includes/ViewRenderer.php'; 
?><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Performance Metrics</title>
    <?php ViewRenderer::renderAdminAssets(); 
?></head>
<body>
    <div class="admin-container">
        <h1>Performance Metrics</h1>
        
        <div class="metrics-section">
            <h2>Response Times (ms)</h2>
            <table class="metrics-table">
                <thead>
                    <tr>
                        <th>Route</th>
                        <th>Count</th>
                        <th>Avg</th>
                        <th>Min</th>
                        <th>Max</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($responseTimes as $route => $stats): ?>
                    <tr>
                        <td><?= htmlspecialchars($route) ?></td>
                        <td><?= $stats['count'] ?></td>
                        <td><?= round($stats['avg'], 2) ?></td>
                        <td><?= round($stats['min'], 2) ?></td>
                        <td><?= round($stats['max'], 2) ?></td>
                    </tr>
                    <?php endforeach;  ?>
                </tbody>
            </table>
        </div>

        <div class="metrics-section">
            <h2>Query Counts</h2>
            <table class="metrics-table">
                <thead>
                    <tr>
                        <th>Query Type</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($queryCounts as $type => $count): ?>
                    <tr>
                        <td><?= htmlspecialchars($type) ?></td>
                        <td><?= $count ?></td>
                    </tr>
                    <?php endforeach;  ?>
                </tbody>
            </table>
        </div>

        <div class="metrics-section">
            <h2>Memory Usage</h2>
            <table class="metrics-table">
                <thead>
                    <tr>
                        <th>Context</th>
                        <th>Count</th>
                        <th>Avg</th>
                        <th>Min</th>
                        <th>Max</th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($memoryUsage as $context => $stats): ?>
                    <tr>
                        <td><?= htmlspecialchars($context) ?></td>
                        <td><?= $stats['count'] ?></td>
                        <td><?= $stats['avg'] ?></td>
                        <td><?= $stats['min'] ?></td>
                        <td><?= $stats['max'] ?></td>
                    </tr>
                    <?php endforeach;  ?>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
