<?php
require_once __DIR__ . '/../../includes/CoreLoader.php';
require_once __DIR__ . '/../../../debug_worker_monitoring_phase5.php';

header('Content-Type: application/json');

try {
    // Log API request for PHASE5-WORKFLOW-STEP4 debugging
    DebugWorkerMonitoringPhase5::logMessage('Alert config API requested at ' . date('Y-m-d H:i:s'));
    
    // Validate request
    if (!WorkerAuthController::validateApiRequest()) {
        header('HTTP/1.0 403 Forbidden');
        $errorResponse = ['error' => 'Access denied'];
        echo json_encode($errorResponse);
        
        // Log authentication error
        DebugWorkerMonitoringPhase5::logMessage('Authentication failed for alert config API');
        exit;
    }

    if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
        header('HTTP/1.0 405 Method Not Allowed');
        echo json_encode(['error' => 'Method not allowed']);
        exit;
    }

    // Get and validate input
    $heartbeatThreshold = isset($_POST['heartbeat_threshold']) ? (int)$_POST['heartbeat_threshold'] : null;
    $cpuThreshold = isset($_POST['cpu_threshold']) ? (int)$_POST['cpu_threshold'] : null;

    if ($heartbeatThreshold === null || $cpuThreshold === null) {
        header('HTTP/1.0 400 Bad Request');
        echo json_encode(['error' => 'Missing required parameters']);
        exit;
    }

    // Save to configuration (in a real system, this would be saved to database or config file)
    $configFile = __DIR__ . '/../../../config/worker-alerts.json';
    $config = [
        'heartbeat_threshold' => $heartbeatThreshold,
        'cpu_threshold' => $cpuThreshold,
        'updated_at' => date('Y-m-d H:i:s'),
        'updated_by' => WorkerAuthController::getCurrentUserId()
    ];

    // Log configuration values for PHASE5-WORKFLOW-STEP4 debugging
    DebugWorkerMonitoringPhase5::logMessage(sprintf(
        'Alert config values: heartbeat_threshold=%d, cpu_threshold=%d',
        $heartbeatThreshold,
        $cpuThreshold
    ));
    
    file_put_contents($configFile, json_encode($config, JSON_PRETTY_PRINT));
    
    $response = [
        'success' => true,
        'message' => 'Alert thresholds updated successfully',
        'config' => [
            'heartbeat_threshold' => $heartbeatThreshold,
            'cpu_threshold' => $cpuThreshold,
            'updated_at' => date('Y-m-d H:i:s')
        ]
    ];
    
    // Log successful response for PHASE5-WORKFLOW-STEP4 debugging
    DebugWorkerMonitoringPhase5::logMessage('Alert config API updated successfully');
    
    // Add cache control headers to prevent stale data
    header('Cache-Control: no-store, no-cache, must-revalidate, max-age=0');
    header('Pragma: no-cache');
    header('Expires: 0');
    
    echo json_encode($response);
} catch (Exception $e) {
    header('HTTP/1.0 500 Internal Server Error');
    $errorResponse = ['error' => $e->getMessage()];
    echo json_encode($errorResponse);
    
    // Log error for PHASE5-WORKFLOW-STEP4 debugging
    DebugWorkerMonitoringPhase5::logError('Alert config API error: ' . $e->getMessage(), $e);
}
