<?php

require_once __DIR__ . '/../../config.php';
if (!defined('DEV_MODE') || DEV_MODE !== true) { http_response_code(403); exit; }

// Verify admin access
require_once __DIR__ . '/../security/admin-check.php';

// Generate CSRF token if not exists
if (empty($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

// Handle form submission
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (empty($_POST['csrf_token']) || !hash_equals($_SESSION['csrf_token'], $_POST['csrf_token'])) {
        header('HTTP/1.1 403 Forbidden');
        exit('Invalid CSRF token');
    }

    require_once CMS_ROOT . '/includes/Validation/Validator.php';
    try {
        [$valid, $errors] = Validator::validateContentData($_POST);
        if (!$valid) {
            $_SESSION['form_errors'] = $errors;
            header('Location: ' . $_SERVER['REQUEST_URI']);
            exit;
        }

        // Proceed with content creation
        $contentManager = new ContentManager();
        $contentId = $contentManager->createContent($_POST, $_SESSION['user_id']);
        
        header('Location: /admin/content/edit.php?id=' . $contentId);
        exit;
    } catch (InvalidArgumentException $e) {
        $_SESSION['form_errors'] = json_decode($e->getMessage(), true);
        header('Location: ' . $_SERVER['REQUEST_URI']);
        exit;
    }
}

// Display errors if they exist
$errors = $_SESSION['form_errors'] ?? [];
unset($_SESSION['form_errors']);

// Security headers
header("X-Frame-Options: DENY");
header("X-Content-Type-Options: nosniff");
header("X-XSS-Protection: 1; mode=block");

$title = "Add New Content";
ob_start();

?><h1>Add New Content</h1>

<div id="error-display" style="display: <?= !empty($errors) ? 'block' : 'none' ?>; color: red; margin-bottom: 1rem; padding: 0.5rem; border: 1px solid red;">
    <h3>Validation Errors:</h3>
    <ul id="error-list">
        <?php if (!empty($errors)): ?>            <?php foreach ($errors as $field => $message): ?>
                <li><?= htmlspecialchars($field) ?>: <?= htmlspecialchars($message) ?></li>
            <?php endforeach; ?>        <?php endif; ?> 
    </ul>
</div>

<?php if (!empty($errors)): ?>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const errorDisplay = document.getElementById('error-display');
        const errorList = document.getElementById('error-list');
        
        errorDisplay.style.display = 'block';
        <?php foreach ($errors as $field => $message): ?>
            const fieldElement = document.querySelector('[name="<?= $field ?>"]');
            if (fieldElement) {
                fieldElement.style.border = '1px solid red';
                fieldElement.addEventListener('input', function() {
                    this.style.border = '';
                });
            }
        <?php endforeach; ?>
    });
    </script>
<?php endif; ?> 
<form action="/admin/content/create.php" method="POST">
    <input type="hidden" name="csrf_token" value="<?= htmlspecialchars($_SESSION['csrf_token']) ?>">
    <div style="margin-bottom: 1rem;">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title" required style="width: 100%; padding: 0.5rem;">    </div>

    <div style="margin-bottom: 1rem;">
        <label for="content">Content:</label><br>
        <textarea id="content" name="content" rows="10" required style="width: 100%; padding: 0.5rem;"></textarea>
    </div>

    <div style="margin-bottom: 1rem;">
        <label for="content_type">Content Type:</label><br>
        <select id="content_type" name="content_type" required style="width: 100%; padding: 0.5rem;">
            <option value="page">Page</option>
            <option value="post">Post</option>
        </select>
    </div>

    <div style="margin-bottom: 1rem;">
        <label for="status">Status:</label><br>
        <select id="status" name="status" required style="width: 100%; padding: 0.5rem;">
            <option value="draft">Draft</option>
            <option value="published">Published</option>
        </select>
    </div>

    <div>
        <button type="submit" style="padding: 0.75rem 1.5rem; background-color: #2c3e50; color: white; border: none; cursor: pointer;">Save Content</button>
        <a href="/admin/content" style="padding: 0.75rem 1.5rem; background-color: #7f8c8d; color: white; border: none; cursor: pointer; text-decoration: none; margin-left: 0.5rem;">Cancel</a>
    </div>
</form>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const titleInput = document.getElementById('title');
    const contentInput = document.getElementById('content');
    const errorDisplay = document.getElementById('error-display');
    const errorList = document.getElementById('error-list');

    form.addEventListener('submit', function(e) {
        let isValid = true;
        const errors = {};

        // Clear previous errors
        errorList.innerHTML = '';
        errorDisplay.style.display = 'none';

        // Validate title
        if (titleInput.value.length < 3) {
            errors.title = 'Title must be at least 3 characters';
            isValid = false;
        } else if (titleInput.value.length > 255) {
            errors.title = 'Title cannot exceed 255 characters';
            isValid = false;
        }

        // Validate content
        if (contentInput.value.length < 10) {
            errors.content = 'Content must be at least 10 characters';
            isValid = false;
        }

        if (!isValid) {
            e.preventDefault();
            errorDisplay.style.display = 'block';
            
            // Display errors and highlight fields
            for (const [field, message] of Object.entries(errors)) {
                const li = document.createElement('li');
                li.textContent = `${field}: ${message}`;
                errorList.appendChild(li);
                
                const fieldElement = document.querySelector(`[name="${field}"]`);
                if (fieldElement) {
                    fieldElement.style.border = '1px solid red';
                    fieldElement.addEventListener('input', function() {
                        this.style.border = '';
                    });
                }
            }
        }
    });
});
</script>

<?php
$content = ob_get_clean();

// Assuming the layout file is in admin/views/layout.php
// and this create.php is in admin/content/create.php
// Adjust the path to layout.php if necessary.
// The path from /var/www/html/cms/admin/content/create.php to /var/www/html/cms/admin/views/layout.php is ../views/layout.php
require_once __DIR__ . '/../views/layout.php';
