<?php
/**
 * Theme Builder 3.0 - Template Editor (Clean Build)
 * For global templates: Header, Footer, Sidebar, Single, Archive, 404, etc.
 */
if (!defined('CMS_ROOT')) { define('CMS_ROOT', dirname(__DIR__, 5)); }

// Template variables from controller
$templateName = esc(is_array($tplRecord) ? ($tplRecord['name'] ?? 'New Template') : 'New Template');
$templateId = (int)(is_array($tplRecord) ? ($tplRecord['id'] ?? 0) : 0);
$templateType = esc($templateType ?? 'header');
$typeLabel = esc(is_array($typeInfo) ? ($typeInfo['label'] ?? ucfirst($templateType)) : ucfirst($templateType));
$typeIcon = is_array($typeInfo) ? ($typeInfo['icon'] ?? '📄') : '📄';
$priority = (int)(is_array($tplRecord) ? ($tplRecord['priority'] ?? 0) : 0);
$isActive = (int)(is_array($tplRecord) ? ($tplRecord['is_active'] ?? 1) : 1);

// JSON data from controller
$contentJson = $contentJson ?? '{"sections":[]}';
$modulesJson = $modulesJson ?? '{}';
$categoriesJson = $categoriesJson ?? '{}';
$csrfToken = csrf_token();
?>
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= $typeLabel ?> Template - <?= $templateName ?></title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --tb-bg: #1e1e2e;
            --tb-bg-secondary: #181825;
            --tb-bg-tertiary: #313244;
            --tb-surface: #45475a;
            --tb-text: #cdd6f4;
            --tb-text-dim: #a6adc8;
            --tb-accent: #89b4fa;
            --tb-success: #a6e3a1;
            --tb-warning: #f9e2af;
            --tb-danger: #f38ba8;
            --tb-border: #45475a;
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Inter', sans-serif; background: var(--tb-bg); color: var(--tb-text); overflow: hidden; }
        
        /* Layout */
        .tb-container { display: flex; flex-direction: column; height: 100vh; }
        .tb-toolbar { display: flex; align-items: center; justify-content: space-between; padding: 12px 20px; background: var(--tb-bg-secondary); border-bottom: 1px solid var(--tb-border); }
        .tb-toolbar-left, .tb-toolbar-right { display: flex; align-items: center; gap: 12px; }
        .tb-main { display: flex; flex: 1; overflow: hidden; }
        
        /* Panels */
        .tb-panel { background: var(--tb-bg-secondary); border-right: 1px solid var(--tb-border); }
        .tb-panel-left { width: 280px; display: flex; flex-direction: column; }
        .tb-panel-right { width: 320px; border-right: none; border-left: 1px solid var(--tb-border); overflow-y: auto; }
        .tb-panel-header { padding: 16px; border-bottom: 1px solid var(--tb-border); font-weight: 600; }
        .tb-panel-content { padding: 16px; overflow-y: auto; flex: 1; }
        
        /* Canvas */
        .tb-canvas { flex: 1; background: var(--tb-bg); overflow: auto; padding: 20px; }
        .tb-canvas-inner { min-height: 400px; background: var(--tb-bg-tertiary); border: 2px dashed var(--tb-border); border-radius: 8px; padding: 20px; }
        
        /* Modules list */
        .tb-category { margin-bottom: 20px; }
        .tb-category-title { font-size: 11px; font-weight: 600; text-transform: uppercase; color: var(--tb-text-dim); margin-bottom: 10px; letter-spacing: 0.5px; }
        .tb-modules-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 8px; }
        .tb-module-item { display: flex; flex-direction: column; align-items: center; padding: 12px 8px; background: var(--tb-bg-tertiary); border-radius: 6px; cursor: grab; transition: all 0.2s; }
        .tb-module-item:hover { background: var(--tb-surface); transform: translateY(-2px); }
        .tb-module-item.dragging { opacity: 0.5; }
        .tb-module-icon { font-size: 24px; margin-bottom: 6px; }
        .tb-module-name { font-size: 11px; color: var(--tb-text-dim); text-align: center; }
        
        /* Buttons */
        .tb-btn { display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; background: var(--tb-bg-tertiary); color: var(--tb-text); border: 1px solid var(--tb-border); border-radius: 6px; cursor: pointer; font-size: 13px; transition: all 0.2s; }
        .tb-btn:hover { background: var(--tb-surface); }
        .tb-btn-primary { background: var(--tb-accent); color: #1e1e2e; border-color: var(--tb-accent); }
        .tb-btn-primary:hover { filter: brightness(1.1); }
        .tb-btn-icon { padding: 8px; }
        
        /* Form elements */
        .tb-input { width: 100%; padding: 10px 12px; background: var(--tb-bg-tertiary); border: 1px solid var(--tb-border); border-radius: 6px; color: var(--tb-text); font-size: 14px; }
        .tb-input:focus { outline: none; border-color: var(--tb-accent); }
        .tb-label { display: block; font-size: 12px; color: var(--tb-text-dim); margin-bottom: 6px; }
        .tb-field { margin-bottom: 16px; }
        
        /* Section/Row/Column */
        .tb-section { background: var(--tb-bg-secondary); border: 1px solid var(--tb-border); border-radius: 8px; margin-bottom: 16px; }
        .tb-section-header { display: flex; align-items: center; justify-content: space-between; padding: 10px 16px; background: var(--tb-bg-tertiary); border-radius: 8px 8px 0 0; }
        .tb-section-content { padding: 16px; }
        .tb-row { display: flex; gap: 16px; min-height: 80px; }
        .tb-column { flex: 1; background: var(--tb-bg-tertiary); border: 2px dashed var(--tb-border); border-radius: 6px; padding: 12px; min-height: 60px; transition: all 0.2s; }
        .tb-column.drag-over { border-color: var(--tb-accent); background: rgba(137, 180, 250, 0.1); }
        
        /* Module in canvas */
        .tb-module { background: var(--tb-surface); border-radius: 6px; padding: 12px; margin-bottom: 8px; cursor: pointer; transition: all 0.2s; }
        .tb-module:hover { box-shadow: 0 0 0 2px var(--tb-accent); }
        .tb-module.selected { box-shadow: 0 0 0 2px var(--tb-accent); }
        .tb-module-type { font-size: 11px; color: var(--tb-accent); font-weight: 600; text-transform: uppercase; margin-bottom: 4px; }
        .tb-module-preview { font-size: 13px; color: var(--tb-text-dim); }
        
        /* Empty state */
        .tb-empty { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 40px; color: var(--tb-text-dim); }
        .tb-empty-icon { font-size: 48px; margin-bottom: 16px; opacity: 0.5; }
        
        /* Search */
        .tb-search { padding: 12px 16px; border-bottom: 1px solid var(--tb-border); }
        .tb-search input { width: 100%; padding: 8px 12px; background: var(--tb-bg-tertiary); border: 1px solid var(--tb-border); border-radius: 6px; color: var(--tb-text); }
        
        /* Toggle */
        .tb-toggle { position: relative; width: 44px; height: 24px; }
        .tb-toggle input { opacity: 0; width: 0; height: 0; }
        .tb-toggle-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background: var(--tb-bg-tertiary); border-radius: 24px; transition: 0.3s; }
        .tb-toggle-slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background: var(--tb-text); border-radius: 50%; transition: 0.3s; }
        .tb-toggle input:checked + .tb-toggle-slider { background: var(--tb-accent); }
        .tb-toggle input:checked + .tb-toggle-slider:before { transform: translateX(20px); }
        
        /* Tabs */
        .tb-tabs { display: flex; border-bottom: 1px solid var(--tb-border); }
        .tb-tab { padding: 12px 20px; cursor: pointer; border-bottom: 2px solid transparent; color: var(--tb-text-dim); transition: all 0.2s; }
        .tb-tab:hover { color: var(--tb-text); }
        .tb-tab.active { color: var(--tb-accent); border-bottom-color: var(--tb-accent); }
        
        /* Toast */
        .tb-toast { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%) translateY(100px); padding: 12px 24px; background: var(--tb-surface); border-radius: 8px; opacity: 0; transition: all 0.3s; z-index: 1000; }
        .tb-toast.show { transform: translateX(-50%) translateY(0); opacity: 1; }
        .tb-toast.success { background: var(--tb-success); color: #1e1e2e; }
        .tb-toast.error { background: var(--tb-danger); color: #1e1e2e; }
        
        /* Module actions */
        .tb-module-actions { position: absolute; top: 4px; right: 4px; display: none; gap: 4px; }
        .tb-module:hover .tb-module-actions { display: flex; }
        .tb-module-action { width: 24px; height: 24px; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; display: flex; align-items: center; justify-content: center; }
        .tb-module-action.delete { background: var(--tb-danger); color: #fff; }
        .tb-module-action.duplicate { background: var(--tb-accent); color: #1e1e2e; }
        .tb-module { position: relative; }
        
        /* Row header with layout picker */
        .tb-row-wrapper { margin-bottom: 16px; }
        .tb-row-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; padding: 6px 10px; background: var(--tb-bg); border-radius: 4px; }
        .tb-row-label { font-size: 11px; color: var(--tb-text-dim); }
        .tb-row-actions { display: flex; gap: 8px; align-items: center; }
        .tb-row-layout { display: flex; gap: 4px; }
        .tb-row-layout-btn { width: 36px; height: 24px; border: 1px solid var(--tb-border); background: var(--tb-bg-tertiary); border-radius: 4px; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 2px; padding: 4px; }
        .tb-row-layout-btn:hover, .tb-row-layout-btn.active { border-color: var(--tb-accent); background: rgba(137,180,250,0.2); }
        .tb-row-layout-btn .col { background: var(--tb-accent); height: 100%; border-radius: 2px; }
        
        /* Layout picker modal options */
        .tb-layout-option { padding: 16px; background: var(--tb-bg-tertiary); border: 2px solid var(--tb-border); border-radius: 8px; cursor: pointer; transition: all 0.2s; text-align: center; }
        .tb-layout-option:hover { border-color: var(--tb-accent); background: rgba(137,180,250,0.1); transform: translateY(-2px); }
        .tb-layout-preview { display: flex; gap: 4px; height: 40px; margin-bottom: 10px; }
        .tb-layout-preview .col { background: var(--tb-accent); border-radius: 4px; opacity: 0.7; height: 100%; min-width: 20px; }
        .tb-layout-label { font-size: 12px; color: var(--tb-text); font-weight: 500; }
        
        /* Modal */
        .tb-modal { position: fixed; inset: 0; background: rgba(0,0,0,0.7); display: none; align-items: center; justify-content: center; z-index: 1000; }
        .tb-modal.show { display: flex; }
        .tb-modal-content { background: var(--tb-bg-secondary); border-radius: 12px; width: 90%; max-width: 800px; max-height: 80vh; overflow: hidden; display: flex; flex-direction: column; }
        .tb-modal-header { padding: 16px 20px; border-bottom: 1px solid var(--tb-border); display: flex; justify-content: space-between; align-items: center; }
        .tb-modal-header h3 { font-size: 16px; font-weight: 600; }
        .tb-modal-close { background: none; border: none; color: var(--tb-text); font-size: 24px; cursor: pointer; }
        .tb-modal-body { padding: 20px; overflow-y: auto; flex: 1; }
        .tb-modal-footer { padding: 16px 20px; border-top: 1px solid var(--tb-border); display: flex; justify-content: flex-end; gap: 12px; }
        
        /* Media Gallery */
        .tb-media-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
        .tb-media-item { aspect-ratio: 1; background: var(--tb-bg-tertiary); border-radius: 8px; overflow: hidden; cursor: pointer; border: 2px solid transparent; transition: all 0.2s; }
        .tb-media-item:hover { border-color: var(--tb-accent); }
        .tb-media-item.selected { border-color: var(--tb-accent); box-shadow: 0 0 0 2px var(--tb-accent); }
        .tb-media-item img { width: 100%; height: 100%; object-fit: cover; }
        .tb-media-upload { display: flex; flex-direction: column; align-items: center; justify-content: center; border: 2px dashed var(--tb-border); color: var(--tb-text-dim); gap: 8px; }
        .tb-media-upload:hover { border-color: var(--tb-accent); color: var(--tb-accent); }
        
        /* Image field with picker button */
        .tb-image-field { display: flex; gap: 8px; }
        .tb-image-field input { flex: 1; }
        .tb-image-picker-btn { padding: 0 12px; background: var(--tb-accent); color: #1e1e2e; border: none; border-radius: 6px; cursor: pointer; font-weight: 500; }

        /* ═══════════════════════════════════════════════════════════
           ICON PICKER MODAL
           ═══════════════════════════════════════════════════════════ */
        .tb-icon-picker-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10001;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.2s ease;
        }
        .tb-icon-picker-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .tb-icon-picker-modal {
            background: var(--tb-bg-secondary);
            border: 1px solid var(--tb-border);
            border-radius: 12px;
            width: 600px;
            max-width: 95vw;
            max-height: 80vh;
            display: flex;
            flex-direction: column;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            transform: scale(0.95);
            transition: transform 0.2s ease;
            overflow: hidden;
        }
        .tb-icon-picker-overlay.active .tb-icon-picker-modal {
            transform: scale(1);
        }
        .tb-icon-picker-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            border-bottom: 1px solid var(--tb-border);
        }
        .tb-icon-picker-header h3 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: var(--tb-text);
        }
        .tb-icon-picker-close {
            width: 32px;
            height: 32px;
            border: none;
            background: transparent;
            color: var(--tb-text-dim);
            font-size: 20px;
            cursor: pointer;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tb-icon-picker-close:hover {
            background: var(--tb-surface);
            color: var(--tb-text);
        }
        .tb-icon-picker-tabs {
            display: flex;
            gap: 8px;
            padding: 12px 20px;
            border-bottom: 1px solid var(--tb-border);
            background: var(--tb-bg);
        }
        .tb-icon-tab {
            padding: 8px 16px;
            background: transparent;
            border: none;
            border-radius: 6px;
            color: var(--tb-text-dim);
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.15s;
        }
        .tb-icon-tab:hover {
            background: var(--tb-surface);
            color: var(--tb-text);
        }
        .tb-icon-tab.active {
            background: var(--tb-accent);
            color: #1e1e2e;
        }
        .tb-icon-picker-search {
            padding: 12px 20px;
            border-bottom: 1px solid var(--tb-border);
        }
        .tb-icon-picker-search input {
            width: 100%;
            padding: 10px 14px;
            background: var(--tb-bg);
            border: 1px solid var(--tb-border);
            border-radius: 8px;
            color: var(--tb-text);
            font-size: 14px;
        }
        .tb-icon-picker-search input:focus {
            outline: none;
            border-color: var(--tb-accent);
        }
        .tb-icon-picker-grid {
            flex: 1;
            overflow-y: auto;
            padding: 16px 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
            gap: 8px;
            align-content: start;
            max-height: 400px;
        }
        .tb-icon-option {
            width: 48px;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--tb-bg);
            border: 1px solid var(--tb-border);
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
            color: var(--tb-text);
            transition: all 0.15s;
        }
        .tb-icon-option:hover {
            background: var(--tb-accent);
            border-color: var(--tb-accent);
            color: #1e1e2e;
            transform: scale(1.1);
        }
        .tb-icon-option i {
            font-size: 20px;
        }
        .tb-icon-option svg {
            width: 24px;
            height: 24px;
        }
        .tb-icon-option.emoji {
            font-size: 24px;
        }
        .tb-icon-picker-empty {
            grid-column: 1 / -1;
            text-align: center;
            padding: 40px 20px;
            color: var(--tb-text-dim);
        }
        /* Icon field with preview and browse button */
        .tb-icon-field {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        .tb-icon-field input {
            flex: 1;
        }
        .tb-icon-preview {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--tb-bg);
            border: 1px solid var(--tb-border);
            border-radius: 6px;
            font-size: 20px;
        }
        .tb-icon-browse-btn {
            padding: 0 12px;
            height: 40px;
            background: var(--tb-accent);
            color: #1e1e2e;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            white-space: nowrap;
        }
    </style>
    <!-- Font Awesome (local) -->
    <link rel="stylesheet" href="/assets/css/fontawesome.min.css">
</head>
<body>
<div class="tb-container">
    <!-- Toolbar -->
    <header class="tb-toolbar">
        <div class="tb-toolbar-left">
            <a href="/admin/theme-builder/templates" class="tb-btn tb-btn-icon" title="Back to Templates">←</a>
            <span style="font-size:20px"><?= $typeIcon ?></span>
            <input type="text" id="templateName" class="tb-input" style="width:200px" value="<?= $templateName ?>" placeholder="Template Name">
            <span style="background:var(--tb-accent);color:#1e1e2e;padding:4px 10px;border-radius:4px;font-size:11px;font-weight:600"><?= $typeLabel ?></span>
        </div>
        <div class="tb-toolbar-right">
            <button class="tb-btn" onclick="TB.preview()" title="Preview">👁 Preview</button>
            <button class="tb-btn tb-btn-primary" id="saveBtn" onclick="TB.save()">💾 Save</button>
        </div>
    </header>
    
    <!-- Main Layout -->
    <div class="tb-main">
        <!-- Left Panel - Modules -->
        <aside class="tb-panel tb-panel-left">
            <div class="tb-search">
                <input type="text" id="moduleSearch" placeholder="Search modules..." oninput="TB.filterModules(this.value)">
            </div>
            <div class="tb-panel-content" id="modulesList"></div>
        </aside>
        
        <!-- Canvas -->
        <main class="tb-canvas">
            <div class="tb-canvas-inner" id="canvas"></div>
        </main>
        
        <!-- Right Panel - Settings -->
        <aside class="tb-panel tb-panel-right">
            <div class="tb-tabs">
                <div class="tb-tab active" data-tab="template">Template</div>
                <div class="tb-tab" data-tab="element">Element</div>
            </div>
            <div class="tb-panel-content">
                <div id="templateSettings">
                    <div class="tb-field">
                        <label class="tb-label">Priority</label>
                        <input type="number" id="templatePriority" class="tb-input" value="<?= $priority ?>">
                        <small style="color:var(--tb-text-dim);font-size:11px;margin-top:4px;display:block">Higher priority templates override lower ones</small>
                    </div>
                    <div class="tb-field">
                        <label class="tb-label">Active</label>
                        <label class="tb-toggle">
                            <input type="checkbox" id="templateActive" <?= $isActive ? 'checked' : '' ?>>
                            <span class="tb-toggle-slider"></span>
                        </label>
                        <small style="color:var(--tb-text-dim);font-size:11px;margin-top:4px;display:block">Only active templates are applied to the site</small>
                    </div>
                    <div class="tb-field">
                        <label class="tb-label">Display Conditions</label>
                        <select id="conditionType" class="tb-input">
                            <option value="all">All Pages</option>
                            <option value="specific">Specific Pages</option>
                            <option value="category">By Category</option>
                        </select>
                        <small style="color:var(--tb-text-dim);font-size:11px;margin-top:4px;display:block">Where this <?= strtolower($typeLabel) ?> template should appear</small>
                    </div>
                </div>
                <div id="elementSettings" style="display:none">
                    <div class="tb-empty">
                        <div class="tb-empty-icon">👆</div>
                        <p>Select an element to edit its settings</p>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</div>

<div class="tb-toast" id="toast"></div>

<!-- Media Gallery Modal -->
<div class="tb-modal" id="mediaModal">
    <div class="tb-modal-content">
        <div class="tb-modal-header">
            <h3>📷 Media Gallery</h3>
            <button class="tb-modal-close" onclick="TB.closeMediaModal()">&times;</button>
        </div>
        <div class="tb-modal-body">
            <div class="tb-media-grid" id="mediaGrid">
                <div class="tb-media-item tb-media-upload" onclick="TB.uploadMedia()">
                    <span style="font-size:32px">📤</span>
                    <span>Upload Image</span>
                </div>
            </div>
        </div>
        <div class="tb-modal-footer">
            <button class="tb-btn" onclick="TB.closeMediaModal()">Cancel</button>
            <button class="tb-btn tb-btn-primary" onclick="TB.selectMedia()">Select</button>
        </div>
    </div>
</div>

<!-- Layout Picker Modal -->
<div class="tb-modal" id="layoutModal">
    <div class="tb-modal-content" style="max-width:600px">
        <div class="tb-modal-header">
            <h3>📐 Choose Row Layout</h3>
            <button class="tb-modal-close" onclick="TB.closeLayoutModal()">&times;</button>
        </div>
        <div class="tb-modal-body">
            <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:16px" id="layoutOptions"></div>
        </div>
    </div>
</div>

<script>
const TB = {
    templateId: <?= $templateId ?>,
    templateType: '<?= $templateType ?>',
    csrfToken: '<?= $csrfToken ?>',
    content: <?= $contentJson ?>,
    modules: <?= $modulesJson ?>,
    categories: <?= $categoriesJson ?>,
    selectedModule: null,
    isDirty: false,

    init: function() {
        this.renderModulesList();
        this.renderCanvas();
        this.bindEvents();
        console.log('Theme Builder Template Editor initialized');
    },

    renderModulesList: function() {
        var container = document.getElementById('modulesList');
        var html = '';
        var grouped = {};
        var self = this;
        
        // Group modules by category
        Object.keys(this.modules).forEach(function(type) {
            var mod = self.modules[type];
            var cat = mod.category || 'general';
            if (!grouped[cat]) grouped[cat] = [];
            grouped[cat].push({ type: type, name: mod.name, icon: mod.icon || '📦' });
        });
        
        // Render by category
        Object.keys(grouped).forEach(function(cat) {
            var label = self.categories[cat] || cat;
            html += '<div class="tb-category" data-category="' + cat + '">';
            html += '<div class="tb-category-title">' + label + '</div>';
            html += '<div class="tb-modules-grid">';
            grouped[cat].forEach(function(mod) {
                html += '<div class="tb-module-item" draggable="true" data-type="' + mod.type + '">';
                html += '<div class="tb-module-icon">' + self.getModuleIcon(mod.type) + '</div>';
                html += '<div class="tb-module-name">' + mod.name + '</div>';
                html += '</div>';
            });
            html += '</div></div>';
        });
        
        container.innerHTML = html;
    },

    getModuleIcon: function(type) {
        var icons = {
            'text': '📝', 'heading': '🔤', 'image': '🖼️', 'button': '🔘', 'video': '🎬',
            'logo': '🏷️', 'menu': '☰', 'search': '🔍', 'social': '📱', 'divider': '➖',
            'spacer': '↕️', 'icon': '⭐', 'cta': '📢', 'hero': '🦸', 'testimonial': '💬',
            'gallery': '🖼️', 'accordion': '📋', 'tabs': '📑', 'counter': '🔢', 'pricing': '💰',
            'map': '🗺️', 'audio': '🎵', 'html': '🧩', 'sidebar': '📐', 'post_title': '📰',
            'post_content': '📄', 'post_excerpt': '✂️', 'post_meta': 'ℹ️', 'post_featured_image': '🖼️',
            'comments': '💬', 'breadcrumbs': '🍞', 'pagination': '📖', 'login': '🔐'
        };
        return icons[type] || '📦';
    },

    renderCanvas: function() {
        var canvas = document.getElementById('canvas');
        var self = this;
        
        if (!this.content.sections || this.content.sections.length === 0) {
            canvas.innerHTML = '<div class="tb-empty"><div class="tb-empty-icon">📦</div><p>Drag modules here or click "Add Section" to start building</p><button class="tb-btn tb-btn-primary" onclick="TB.addSection()" style="margin-top:16px">+ Add Section</button></div>';
            return;
        }
        
        var html = '';
        this.content.sections.forEach(function(section, sIdx) {
            html += '<div class="tb-section" data-section="' + sIdx + '">';
            html += '<div class="tb-section-header"><span>Section ' + (sIdx + 1) + '</span><div><button class="tb-btn tb-btn-icon" onclick="TB.addRow(' + sIdx + ')" title="Add Row">+ Row</button> <button class="tb-btn tb-btn-icon" onclick="TB.removeSection(' + sIdx + ')" title="Remove Section">×</button></div></div>';
            html += '<div class="tb-section-content">';
            
            if (section.rows && section.rows.length > 0) {
                section.rows.forEach(function(row, rIdx) {
                    html += '<div class="tb-row-wrapper">';
                    html += '<div class="tb-row-header"><span class="tb-row-label">Row ' + (rIdx + 1) + '</span><div class="tb-row-actions">';
                    html += '<div class="tb-row-layout">' + self.renderLayoutButtons(sIdx, rIdx, row.columns.length) + '</div>';
                    html += '<button class="tb-btn tb-btn-icon" onclick="TB.removeRow(' + sIdx + ',' + rIdx + ')" title="Remove Row" style="padding:4px 8px;font-size:14px">×</button>';
                    html += '</div></div>';
                    html += '<div class="tb-row" data-row="' + rIdx + '">';
                    row.columns.forEach(function(col, cIdx) {
                        var flex = col.flex || 1;
                        html += '<div class="tb-column" data-col="' + cIdx + '" style="flex:' + flex + '" ondragover="TB.handleDragOver(event)" ondrop="TB.handleDrop(event, ' + sIdx + ',' + rIdx + ',' + cIdx + ')" ondragleave="TB.handleDragLeave(event)">';
                        if (col.modules && col.modules.length > 0) {
                            col.modules.forEach(function(mod, mIdx) {
                                html += self.renderModule(mod, sIdx, rIdx, cIdx, mIdx);
                            });
                        }
                        html += '</div>';
                    });
                    html += '</div></div>';
                });
            }
            
            html += '</div></div>';
        });
        
        html += '<button class="tb-btn" onclick="TB.addSection()" style="margin-top:16px">+ Add Section</button>';
        canvas.innerHTML = html;
    },

    renderModule: function(mod, sIdx, rIdx, cIdx, mIdx) {
        var preview = this.getModulePreview(mod);
        var selected = this.selectedModule && this.selectedModule.path === sIdx + '-' + rIdx + '-' + cIdx + '-' + mIdx ? ' selected' : '';
        return '<div class="tb-module' + selected + '" data-path="' + sIdx + '-' + rIdx + '-' + cIdx + '-' + mIdx + '" onclick="TB.selectModule(' + sIdx + ',' + rIdx + ',' + cIdx + ',' + mIdx + ')">' +
               '<div class="tb-module-actions">' +
               '<button class="tb-module-action duplicate" onclick="event.stopPropagation();TB.duplicateModule(' + sIdx + ',' + rIdx + ',' + cIdx + ',' + mIdx + ')" title="Duplicate">⧉</button>' +
               '<button class="tb-module-action delete" onclick="event.stopPropagation();TB.deleteModule(' + sIdx + ',' + rIdx + ',' + cIdx + ',' + mIdx + ')" title="Delete">×</button>' +
               '</div>' +
               '<div class="tb-module-type">' + this.getModuleIcon(mod.type) + ' ' + mod.type + '</div>' +
               '<div class="tb-module-preview">' + preview + '</div>' +
               '</div>';
    },

    getModulePreview: function(mod) {
        var c = mod.content || {};
        switch(mod.type) {
            case 'text': return (c.text || 'Text content...').substring(0, 50);
            case 'heading': return c.text || 'Heading';
            case 'image': return c.src ? '🖼️ Image' : 'No image set';
            case 'button': return '🔘 ' + (c.text || 'Button');
            case 'logo': return '🏷️ Logo';
            case 'menu': return '☰ Navigation Menu';
            case 'search': return '🔍 Search Form';
            case 'social': return '📱 Social Icons';
            case 'divider': return '➖ Divider';
            case 'spacer': return '↕️ Spacer (' + (c.height || '20px') + ')';
            default: return mod.type + ' module';
        }
    },

    addSection: function() {
        if (!this.content.sections) this.content.sections = [];
        this.content.sections.push({
            rows: [{ columns: [{ modules: [] }] }]
        });
        this.isDirty = true;
        this.renderCanvas();
    },

    removeSection: function(sIdx) {
        if (confirm('Remove this section?')) {
            this.content.sections.splice(sIdx, 1);
            this.isDirty = true;
            this.renderCanvas();
        }
    },

    addRow: function(sIdx) {
        // Store which section to add row to, then show layout picker
        this.addRowTarget = sIdx;
        this.showAddRowLayoutModal();
    },
    
    addRowTarget: null,
    
    showAddRowLayoutModal: function() {
        var container = document.getElementById('layoutOptions');
        var self = this;
        var html = '';
        
        this.layouts.forEach(function(layout, idx) {
            html += '<div class="tb-layout-option" onclick="TB.addRowWithLayout(' + idx + ')">';
            html += '<div class="tb-layout-preview">';
            layout.widths.forEach(function(w) {
                html += '<div class="col" style="flex:' + w + '"></div>';
            });
            html += '</div>';
            html += '<div class="tb-layout-label">' + layout.label + '</div>';
            html += '</div>';
        });
        
        container.innerHTML = html;
        document.getElementById('layoutModal').classList.add('show');
    },
    
    addRowWithLayout: function(layoutIdx) {
        var layout = this.layouts[layoutIdx];
        var columns = [];
        for (var i = 0; i < layout.cols; i++) {
            columns.push({ modules: [], flex: layout.widths[i] });
        }
        this.content.sections[this.addRowTarget].rows.push({ columns: columns });
        this.isDirty = true;
        this.closeLayoutModal();
        this.renderCanvas();
        this.toast('Row added', 'success');
    },

    selectModule: function(sIdx, rIdx, cIdx, mIdx) {
        this.selectedModule = {
            path: sIdx + '-' + rIdx + '-' + cIdx + '-' + mIdx,
            module: this.content.sections[sIdx].rows[rIdx].columns[cIdx].modules[mIdx]
        };
        this.renderCanvas();
        this.renderElementSettings();
    },

    renderElementSettings: function() {
        var container = document.getElementById('elementSettings');
        if (!this.selectedModule) {
            container.innerHTML = '<div class="tb-empty"><div class="tb-empty-icon">👆</div><p>Select an element to edit its settings</p></div>';
            return;
        }
        
        var mod = this.selectedModule.module;
        var c = mod.content || {};
        var path = this.selectedModule.path.split('-');
        var html = '<h3 style="margin-bottom:16px">' + this.getModuleIcon(mod.type) + ' ' + mod.type + '</h3>';
        
        switch(mod.type) {
            case 'text':
                html += this.fieldTextarea('text', 'Text Content', c.text || '');
                break;
            case 'heading':
                html += this.fieldInput('text', 'Heading Text', c.text || '');
                html += this.fieldSelect('level', 'Level', c.level || 'h2', ['h1','h2','h3','h4','h5','h6']);
                break;
            case 'image':
                html += this.fieldImage('src', 'Image URL', c.src || '');
                html += this.fieldInput('alt', 'Alt Text', c.alt || '');
                html += this.fieldInput('link_url', 'Link URL', c.link_url || '');
                break;
            case 'button':
                html += this.fieldInput('text', 'Button Text', c.text || 'Click Here');
                html += this.fieldInput('url', 'Link URL', c.url || '#');
                html += this.fieldSelect('style', 'Style', c.style || 'primary', ['primary','secondary','outline','ghost']);
                html += this.fieldSelect('size', 'Size', c.size || 'medium', ['small','medium','large']);
                break;
            case 'logo':
                html += this.fieldImage('image', 'Logo Image', c.image || '');
                html += this.fieldInput('image_alt', 'Alt Text', c.image_alt || 'Logo');
                html += this.fieldInput('link_url', 'Link URL', c.link_url || '/');
                html += this.fieldInput('max_height', 'Max Height', c.max_height || '60px');
                break;
            case 'spacer':
                html += this.fieldInput('height', 'Height', c.height || '40px');
                break;
            case 'divider':
                html += this.fieldSelect('style', 'Style', c.style || 'solid', ['solid','dashed','dotted','double']);
                html += this.fieldInput('width', 'Width', c.width || '100%');
                html += this.fieldInput('thickness', 'Thickness', c.thickness || '1px');
                html += this.fieldInput('color', 'Color', c.color || '#ccc');
                break;
            case 'video':
                html += this.fieldInput('url', 'Video URL', c.url || '');
                html += this.fieldSelect('type', 'Type', c.type || 'youtube', ['youtube','vimeo','mp4']);
                html += this.fieldCheckbox('autoplay', 'Autoplay', c.autoplay || false);
                html += this.fieldCheckbox('loop', 'Loop', c.loop || false);
                html += this.fieldCheckbox('muted', 'Muted', c.muted || false);
                break;
            case 'audio':
                html += this.fieldInput('url', 'Audio URL', c.url || '');
                html += this.fieldCheckbox('autoplay', 'Autoplay', c.autoplay || false);
                html += this.fieldCheckbox('loop', 'Loop', c.loop || false);
                html += this.fieldCheckbox('controls', 'Show Controls', c.controls !== false);
                break;
            case 'menu':
                html += this.fieldImage('logo', 'Logo (optional)', c.logo || '');
                html += this.fieldSelect('menu_source', 'Menu Source', c.menu_source || 'custom', ['custom','cms']);
                html += this.fieldItems('items', 'Menu Items', c.items || [{label:'Home',url:'/'},{label:'About',url:'/about'}], ['label','url']);
                break;
            case 'search':
                html += this.fieldInput('placeholder', 'Placeholder', c.placeholder || 'Search...');
                html += this.fieldInput('button_text', 'Button Text', c.button_text || 'Search');
                html += this.fieldCheckbox('show_button', 'Show Button', c.show_button !== false);
                break;
            case 'social':
                html += this.fieldSocial('networks', 'Social Networks', c.networks || [{network:'facebook',url:'#'},{network:'twitter',url:'#'}]);
                html += this.fieldSelect('style', 'Style', c.style || 'icons', ['icons','icons-text','text']);
                html += this.fieldSelect('size', 'Size', c.size || 'medium', ['small','medium','large']);
                break;
            case 'icon':
                html += this.fieldIcon('icon', 'Icon', c.icon || 'fa:solid:star');
                html += this.fieldInput('size', 'Size', c.size || '48px');
                html += this.fieldInput('color', 'Color', c.color || '#89b4fa');
                html += this.fieldInput('link_url', 'Link URL', c.link_url || '');
                break;
            case 'cta':
                html += this.fieldInput('title', 'Title', c.title || 'Call to Action');
                html += this.fieldTextarea('subtitle', 'Subtitle', c.subtitle || '');
                html += this.fieldInput('button_text', 'Button Text', c.button_text || 'Get Started');
                html += this.fieldInput('button_url', 'Button URL', c.button_url || '#');
                html += this.fieldImage('background', 'Background Image', c.background || '');
                break;
            case 'hero':
                html += this.fieldInput('title', 'Title', c.title || 'Hero Title');
                html += this.fieldTextarea('subtitle', 'Subtitle', c.subtitle || '');
                html += this.fieldInput('button_text', 'Button Text', c.button_text || '');
                html += this.fieldInput('button_url', 'Button URL', c.button_url || '');
                html += this.fieldImage('background', 'Background Image', c.background || '');
                html += this.fieldSelect('alignment', 'Alignment', c.alignment || 'center', ['left','center','right']);
                break;
            case 'testimonial':
                html += this.fieldTextarea('quote', 'Quote', c.quote || '');
                html += this.fieldInput('author', 'Author Name', c.author || '');
                html += this.fieldInput('position', 'Position/Title', c.position || '');
                html += this.fieldImage('avatar', 'Avatar Image', c.avatar || '');
                html += this.fieldInput('rating', 'Rating (1-5)', c.rating || '5');
                break;
            case 'gallery':
                html += this.fieldGallery('images', 'Gallery Images', c.images || []);
                html += this.fieldSelect('columns', 'Columns', c.columns || '3', ['2','3','4','5','6']);
                html += this.fieldInput('gap', 'Gap', c.gap || '10px');
                html += this.fieldCheckbox('lightbox', 'Enable Lightbox', c.lightbox !== false);
                break;
            case 'accordion':
                html += this.fieldItems('items', 'Accordion Items', c.items || [{title:'Item 1',content:'Content 1'}], ['title','content']);
                html += this.fieldCheckbox('allow_multiple', 'Allow Multiple Open', c.allow_multiple || false);
                html += this.fieldCheckbox('first_open', 'First Item Open', c.first_open !== false);
                break;
            case 'tabs':
                html += this.fieldItems('items', 'Tab Items', c.items || [{title:'Tab 1',content:'Content 1'}], ['title','content']);
                html += this.fieldSelect('style', 'Style', c.style || 'horizontal', ['horizontal','vertical']);
                break;
            case 'counter':
                html += this.fieldInput('number', 'Number', c.number || '100');
                html += this.fieldInput('suffix', 'Suffix', c.suffix || '+');
                html += this.fieldInput('prefix', 'Prefix', c.prefix || '');
                html += this.fieldInput('title', 'Title', c.title || 'Counter');
                html += this.fieldInput('duration', 'Animation Duration (ms)', c.duration || '2000');
                break;
            case 'pricing':
                html += this.fieldInput('title', 'Plan Title', c.title || 'Basic');
                html += this.fieldInput('price', 'Price', c.price || '29');
                html += this.fieldInput('currency', 'Currency', c.currency || '$');
                html += this.fieldInput('period', 'Period', c.period || '/month');
                html += this.fieldTextarea('features', 'Features (one per line)', c.features || '');
                html += this.fieldInput('button_text', 'Button Text', c.button_text || 'Choose Plan');
                html += this.fieldInput('button_url', 'Button URL', c.button_url || '#');
                html += this.fieldCheckbox('featured', 'Featured/Highlighted', c.featured || false);
                break;
            case 'map':
                html += this.fieldInput('address', 'Address', c.address || '');
                html += this.fieldInput('lat', 'Latitude', c.lat || '');
                html += this.fieldInput('lng', 'Longitude', c.lng || '');
                html += this.fieldInput('zoom', 'Zoom Level', c.zoom || '14');
                html += this.fieldInput('height', 'Height', c.height || '400px');
                break;
            case 'html':
                html += this.fieldTextarea('code', 'HTML Code', c.code || '');
                break;
            case 'sidebar':
                html += this.fieldInput('sidebar_id', 'Sidebar ID', c.sidebar_id || 'default');
                break;
            case 'post_title':
                html += this.fieldSelect('tag', 'HTML Tag', c.tag || 'h1', ['h1','h2','h3','h4','div','span']);
                html += this.fieldCheckbox('link', 'Link to Post', c.link !== false);
                break;
            case 'post_content':
                html += this.fieldCheckbox('show_full', 'Show Full Content', c.show_full !== false);
                break;
            case 'post_excerpt':
                html += this.fieldInput('length', 'Excerpt Length (words)', c.length || '55');
                html += this.fieldInput('more_text', 'Read More Text', c.more_text || 'Read More');
                break;
            case 'post_meta':
                html += this.fieldCheckbox('show_date', 'Show Date', c.show_date !== false);
                html += this.fieldCheckbox('show_author', 'Show Author', c.show_author !== false);
                html += this.fieldCheckbox('show_categories', 'Show Categories', c.show_categories !== false);
                html += this.fieldCheckbox('show_comments', 'Show Comments Count', c.show_comments || false);
                break;
            case 'post_featured_image':
                html += this.fieldSelect('size', 'Image Size', c.size || 'large', ['thumbnail','medium','large','full']);
                html += this.fieldCheckbox('link', 'Link to Post', c.link !== false);
                break;
            case 'comments':
                html += this.fieldInput('title', 'Comments Title', c.title || 'Comments');
                break;
            case 'breadcrumbs':
                html += this.fieldInput('separator', 'Separator', c.separator || '/');
                html += this.fieldCheckbox('show_home', 'Show Home Link', c.show_home !== false);
                html += this.fieldInput('home_text', 'Home Text', c.home_text || 'Home');
                break;
            case 'pagination':
                html += this.fieldSelect('style', 'Style', c.style || 'numbers', ['numbers','prev-next','load-more']);
                html += this.fieldInput('prev_text', 'Previous Text', c.prev_text || '← Previous');
                html += this.fieldInput('next_text', 'Next Text', c.next_text || 'Next →');
                break;
            case 'login':
                html += this.fieldInput('redirect_url', 'Redirect After Login', c.redirect_url || '/');
                html += this.fieldCheckbox('show_register', 'Show Register Link', c.show_register !== false);
                html += this.fieldCheckbox('show_forgot', 'Show Forgot Password', c.show_forgot !== false);
                break;
            case 'quote':
                html += this.fieldTextarea('text', 'Quote Text', c.text || '');
                html += this.fieldInput('author', 'Author', c.author || '');
                html += this.fieldInput('source', 'Source', c.source || '');
                break;
            case 'list':
                html += this.fieldTextarea('items', 'List Items (one per line)', c.items || '');
                html += this.fieldSelect('type', 'List Type', c.type || 'ul', ['ul','ol']);
                html += this.fieldInput('icon', 'Custom Icon', c.icon || '');
                break;
            case 'code':
                html += this.fieldTextarea('code', 'Code', c.code || '');
                html += this.fieldSelect('language', 'Language', c.language || 'javascript', ['javascript','php','html','css','python','sql','json','bash']);
                html += this.fieldCheckbox('line_numbers', 'Show Line Numbers', c.line_numbers !== false);
                break;
            case 'toggle':
                html += this.fieldInput('title', 'Toggle Title', c.title || '');
                html += this.fieldTextarea('content', 'Content', c.content || '');
                html += this.fieldCheckbox('open', 'Open by Default', c.open || false);
                break;
            case 'slider':
                html += this.fieldGallery('slides', 'Slider Images', c.slides || []);
                html += this.fieldCheckbox('autoplay', 'Autoplay', c.autoplay !== false);
                html += this.fieldInput('interval', 'Interval (ms)', c.interval || '5000');
                html += this.fieldCheckbox('arrows', 'Show Arrows', c.arrows !== false);
                html += this.fieldCheckbox('dots', 'Show Dots', c.dots !== false);
                break;
            case 'video_slider':
                html += this.fieldItems('videos', 'Videos', c.videos || [{url:'',title:''}], ['url','title']);
                break;
            default:
                html += '<p style="color:var(--tb-text-dim)">Configure ' + mod.type + ' module</p>';
        }
        
        html += '<button class="tb-btn" style="margin-top:16px;background:var(--tb-danger)" onclick="TB.removeSelectedModule()">🗑️ Remove Module</button>';
        container.innerHTML = html;
    },

    fieldInput: function(name, label, value) {
        return '<div class="tb-field"><label class="tb-label">' + label + '</label><input type="text" class="tb-input" value="' + this.escHtml(value) + '" onchange="TB.updateModuleField(\'' + name + '\', this.value)"></div>';
    },

    fieldTextarea: function(name, label, value) {
        return '<div class="tb-field"><label class="tb-label">' + label + '</label><textarea class="tb-input" rows="4" onchange="TB.updateModuleField(\'' + name + '\', this.value)">' + this.escHtml(value) + '</textarea></div>';
    },

    fieldSelect: function(name, label, value, options) {
        var opts = options.map(function(o) { return '<option value="' + o + '"' + (o === value ? ' selected' : '') + '>' + o + '</option>'; }).join('');
        return '<div class="tb-field"><label class="tb-label">' + label + '</label><select class="tb-input" onchange="TB.updateModuleField(\'' + name + '\', this.value)">' + opts + '</select></div>';
    },

    fieldCheckbox: function(name, label, checked) {
        var checkedAttr = checked ? ' checked' : '';
        return '<div class="tb-field" style="display:flex;align-items:center;gap:10px"><input type="checkbox" id="chk_' + name + '"' + checkedAttr + ' onchange="TB.updateModuleField(\'' + name + '\', this.checked)" style="width:18px;height:18px"><label for="chk_' + name + '" class="tb-label" style="margin:0">' + label + '</label></div>';
    },

    fieldItems: function(name, label, items, fields) {
        var self = this;
        var html = '<div class="tb-field"><label class="tb-label">' + label + '</label>';
        html += '<div id="items_' + name + '" style="margin-bottom:8px">';
        items.forEach(function(item, idx) {
            html += '<div style="display:flex;gap:4px;margin-bottom:6px;padding:8px;background:var(--tb-bg);border-radius:4px">';
            fields.forEach(function(f) {
                var isTextarea = f === 'content';
                if (isTextarea) {
                    html += '<textarea class="tb-input" style="flex:1;min-height:60px" placeholder="' + f + '" onchange="TB.updateItemField(\'' + name + '\',' + idx + ',\'' + f + '\',this.value)">' + self.escHtml(item[f] || '') + '</textarea>';
                } else {
                    html += '<input type="text" class="tb-input" style="flex:1" placeholder="' + f + '" value="' + self.escHtml(item[f] || '') + '" onchange="TB.updateItemField(\'' + name + '\',' + idx + ',\'' + f + '\',this.value)">';
                }
            });
            html += '<button type="button" onclick="TB.removeItem(\'' + name + '\',' + idx + ')" style="background:var(--tb-danger);color:#fff;border:none;border-radius:4px;padding:0 10px;cursor:pointer">×</button>';
            html += '</div>';
        });
        html += '</div>';
        html += '<button type="button" onclick="TB.addItem(\'' + name + '\',\'' + fields.join(',') + '\')" class="tb-btn" style="width:100%">+ Add Item</button></div>';
        return html;
    },

    fieldSocial: function(name, label, networks) {
        var self = this;
        var socialOptions = ['facebook','twitter','instagram','linkedin','youtube','tiktok','pinterest','github','dribbble','behance'];
        var html = '<div class="tb-field"><label class="tb-label">' + label + '</label>';
        html += '<div id="social_' + name + '" style="margin-bottom:8px">';
        networks.forEach(function(net, idx) {
            html += '<div style="display:flex;gap:4px;margin-bottom:6px">';
            html += '<select class="tb-input" style="width:120px" onchange="TB.updateSocialField(\'' + name + '\',' + idx + ',\'network\',this.value)">';
            socialOptions.forEach(function(opt) {
                html += '<option value="' + opt + '"' + (opt === net.network ? ' selected' : '') + '>' + opt + '</option>';
            });
            html += '</select>';
            html += '<input type="text" class="tb-input" style="flex:1" placeholder="URL" value="' + self.escHtml(net.url || '') + '" onchange="TB.updateSocialField(\'' + name + '\',' + idx + ',\'url\',this.value)">';
            html += '<button type="button" onclick="TB.removeSocial(\'' + name + '\',' + idx + ')" style="background:var(--tb-danger);color:#fff;border:none;border-radius:4px;padding:0 10px;cursor:pointer">×</button>';
            html += '</div>';
        });
        html += '</div>';
        html += '<button type="button" onclick="TB.addSocial(\'' + name + '\')" class="tb-btn" style="width:100%">+ Add Network</button></div>';
        return html;
    },

    fieldGallery: function(name, label, images) {
        var self = this;
        var html = '<div class="tb-field"><label class="tb-label">' + label + '</label>';
        html += '<div id="gallery_' + name + '" style="display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-bottom:8px">';
        images.forEach(function(img, idx) {
            var src = typeof img === 'string' ? img : (img.src || img.url || '');
            html += '<div style="position:relative;aspect-ratio:1;background:var(--tb-bg);border-radius:6px;overflow:hidden">';
            if (src) {
                html += '<img src="' + src + '" style="width:100%;height:100%;object-fit:cover">';
            } else {
                html += '<div style="width:100%;height:100%;display:flex;align-items:center;justify-content:center;color:var(--tb-text-dim)">📷</div>';
            }
            html += '<button type="button" onclick="TB.removeGalleryImage(\'' + name + '\',' + idx + ')" style="position:absolute;top:4px;right:4px;background:var(--tb-danger);color:#fff;border:none;border-radius:4px;width:20px;height:20px;cursor:pointer;font-size:12px">×</button>';
            html += '</div>';
        });
        html += '</div>';
        html += '<button type="button" onclick="TB.addGalleryImage(\'' + name + '\')" class="tb-btn" style="width:100%">+ Add Image</button></div>';
        return html;
    },

    // Item management functions
    updateItemField: function(name, idx, field, value) {
        if (!this.selectedModule) return;
        var c = this.selectedModule.module.content;
        if (!c[name]) c[name] = [];
        if (!c[name][idx]) c[name][idx] = {};
        c[name][idx][field] = value;
        this.isDirty = true;
    },

    addItem: function(name, fieldsStr) {
        if (!this.selectedModule) return;
        var c = this.selectedModule.module.content;
        if (!c[name]) c[name] = [];
        var fields = fieldsStr.split(',');
        var newItem = {};
        fields.forEach(function(f) { newItem[f] = ''; });
        c[name].push(newItem);
        this.isDirty = true;
        this.renderElementSettings();
    },

    removeItem: function(name, idx) {
        if (!this.selectedModule) return;
        var c = this.selectedModule.module.content;
        if (c[name]) {
            c[name].splice(idx, 1);
            this.isDirty = true;
            this.renderElementSettings();
            this.renderCanvas();
        }
    },

    // Social network management
    updateSocialField: function(name, idx, field, value) {
        if (!this.selectedModule) return;
        var c = this.selectedModule.module.content;
        if (!c[name]) c[name] = [];
        if (!c[name][idx]) c[name][idx] = {};
        c[name][idx][field] = value;
        this.isDirty = true;
    },

    addSocial: function(name) {
        if (!this.selectedModule) return;
        var c = this.selectedModule.module.content;
        if (!c[name]) c[name] = [];
        c[name].push({network:'facebook',url:'#'});
        this.isDirty = true;
        this.renderElementSettings();
    },

    removeSocial: function(name, idx) {
        if (!this.selectedModule) return;
        var c = this.selectedModule.module.content;
        if (c[name]) {
            c[name].splice(idx, 1);
            this.isDirty = true;
            this.renderElementSettings();
        }
    },

    // Gallery image management
    addGalleryImage: function(name) {
        var self = this;
        this.openMediaModal(function(url) {
            if (!self.selectedModule) return;
            var c = self.selectedModule.module.content;
            if (!c[name]) c[name] = [];
            c[name].push({src:url});
            self.isDirty = true;
            self.renderElementSettings();
            self.renderCanvas();
        });
    },

    removeGalleryImage: function(name, idx) {
        if (!this.selectedModule) return;
        var c = this.selectedModule.module.content;
        if (c[name]) {
            c[name].splice(idx, 1);
            this.isDirty = true;
            this.renderElementSettings();
            this.renderCanvas();
        }
    },

    updateModuleField: function(field, value) {
        if (!this.selectedModule) return;
        if (!this.selectedModule.module.content) this.selectedModule.module.content = {};
        this.selectedModule.module.content[field] = value;
        this.isDirty = true;
        this.renderCanvas();
    },

    removeSelectedModule: function() {
        if (!this.selectedModule || !confirm('Remove this module?')) return;
        var path = this.selectedModule.path.split('-');
        this.content.sections[path[0]].rows[path[1]].columns[path[2]].modules.splice(path[3], 1);
        this.selectedModule = null;
        this.isDirty = true;
        this.renderCanvas();
        this.renderElementSettings();
    },

    escHtml: function(str) {
        if (!str) return '';
        return String(str).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
    },

    filterModules: function(query) {
        var q = query.toLowerCase();
        document.querySelectorAll('.tb-module-item').forEach(function(el) {
            var name = el.querySelector('.tb-module-name').textContent.toLowerCase();
            el.style.display = name.includes(q) ? '' : 'none';
        });
    },

    bindEvents: function() {
        var self = this;
        
        // Drag from modules list
        document.querySelectorAll('.tb-module-item').forEach(function(el) {
            el.addEventListener('dragstart', function(e) {
                e.dataTransfer.setData('moduleType', el.dataset.type);
                el.classList.add('dragging');
            });
            el.addEventListener('dragend', function() {
                el.classList.remove('dragging');
            });
        });
        
        // Tabs
        document.querySelectorAll('.tb-tab').forEach(function(tab) {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tb-tab').forEach(function(t) { t.classList.remove('active'); });
                tab.classList.add('active');
                document.getElementById('templateSettings').style.display = tab.dataset.tab === 'template' ? '' : 'none';
                document.getElementById('elementSettings').style.display = tab.dataset.tab === 'element' ? '' : 'none';
            });
        });
    },

    handleDragOver: function(e) {
        e.preventDefault();
        e.currentTarget.classList.add('drag-over');
    },

    handleDragLeave: function(e) {
        e.currentTarget.classList.remove('drag-over');
    },

    handleDrop: function(e, sIdx, rIdx, cIdx) {
        e.preventDefault();
        e.currentTarget.classList.remove('drag-over');
        
        var moduleType = e.dataTransfer.getData('moduleType');
        if (!moduleType) return;
        
        var modDef = this.modules[moduleType];
        if (!modDef) return;
        
        var newModule = {
            type: moduleType,
            content: JSON.parse(JSON.stringify(modDef.defaults ? modDef.defaults.content || {} : {})),
            design: JSON.parse(JSON.stringify(modDef.defaults ? modDef.defaults.design || {} : {}))
        };
        
        this.content.sections[sIdx].rows[rIdx].columns[cIdx].modules.push(newModule);
        this.isDirty = true;
        this.renderCanvas();
        this.toast('Module added', 'success');
    },

    preview: function() {
        this.toast('Preview not implemented yet', 'info');
    },

    save: function() {
        var self = this;
        var btn = document.getElementById('saveBtn');
        btn.disabled = true;
        btn.textContent = 'Saving...';
        
        var data = {
            template_id: this.templateId,
            type: this.templateType,
            name: document.getElementById('templateName').value.trim() || 'Untitled',
            content: this.content,
            priority: parseInt(document.getElementById('templatePriority').value) || 0,
            is_active: document.getElementById('templateActive').checked ? 1 : 0,
            conditions: { type: document.getElementById('conditionType').value },
            csrf_token: this.csrfToken
        };
        
        fetch('/admin/theme-builder/templates/save', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
        })
        .then(function(r) { return r.json(); })
        .then(function(result) {
            if (result.success) {
                if (result.template_id && self.templateId === 0) {
                    self.templateId = result.template_id;
                    history.replaceState(null, '', '/admin/theme-builder/templates/' + result.template_id + '/edit');
                }
                self.isDirty = false;
                self.toast('Template saved successfully', 'success');
            } else {
                self.toast(result.error || 'Save failed', 'error');
            }
        })
        .catch(function(err) {
            self.toast('Network error: ' + err.message, 'error');
        })
        .finally(function() {
            btn.disabled = false;
            btn.textContent = '💾 Save';
        });
    },

    toast: function(message, type) {
        var t = document.getElementById('toast');
        t.textContent = message;
        t.className = 'tb-toast show ' + (type || 'info');
        setTimeout(function() { t.classList.remove('show'); }, 3000);
    },

    // Layout functions
    layouts: [
        { cols: 1, widths: [1], label: '1 Column' },
        { cols: 2, widths: [1,1], label: '2 Equal' },
        { cols: 2, widths: [1,2], label: '1/3 + 2/3' },
        { cols: 2, widths: [2,1], label: '2/3 + 1/3' },
        { cols: 3, widths: [1,1,1], label: '3 Equal' },
        { cols: 3, widths: [1,2,1], label: '1/4 + 1/2 + 1/4' },
        { cols: 4, widths: [1,1,1,1], label: '4 Equal' }
    ],

    renderLayoutButtons: function(sIdx, rIdx, currentCols) {
        var self = this;
        var html = '';
        this.layouts.slice(0, 4).forEach(function(layout, idx) {
            var active = layout.cols === currentCols ? ' active' : '';
            html += '<button class="tb-row-layout-btn' + active + '" onclick="event.stopPropagation();TB.setRowLayout(' + sIdx + ',' + rIdx + ',' + idx + ')" title="' + layout.label + '">';
            var total = layout.widths.reduce(function(a,b){return a+b;}, 0);
            layout.widths.forEach(function(w) {
                html += '<div class="col" style="flex:' + w + '"></div>';
            });
            html += '</button>';
        });
        html += '<button class="tb-row-layout-btn" onclick="event.stopPropagation();TB.showLayoutModal(' + sIdx + ',' + rIdx + ')" title="More layouts">⋯</button>';
        return html;
    },

    setRowLayout: function(sIdx, rIdx, layoutIdx) {
        var layout = this.layouts[layoutIdx];
        var row = this.content.sections[sIdx].rows[rIdx];
        var oldModules = [];
        row.columns.forEach(function(col) {
            if (col.modules) oldModules = oldModules.concat(col.modules);
        });
        
        row.columns = [];
        for (var i = 0; i < layout.cols; i++) {
            row.columns.push({ modules: i === 0 ? oldModules : [], flex: layout.widths[i] });
        }
        
        this.isDirty = true;
        this.renderCanvas();
        this.toast('Layout changed', 'success');
    },

    showLayoutModal: function(sIdx, rIdx) {
        this.layoutModalTarget = { sIdx: sIdx, rIdx: rIdx };
        var container = document.getElementById('layoutOptions');
        var self = this;
        var html = '';
        
        this.layouts.forEach(function(layout, idx) {
            html += '<div class="tb-layout-option" onclick="TB.applyLayoutFromModal(' + idx + ')">';
            html += '<div class="tb-layout-preview">';
            var total = layout.widths.reduce(function(a,b){return a+b;}, 0);
            layout.widths.forEach(function(w) {
                html += '<div class="col" style="flex:' + w + '"></div>';
            });
            html += '</div>';
            html += '<div class="tb-layout-label">' + layout.label + '</div>';
            html += '</div>';
        });
        
        container.innerHTML = html;
        document.getElementById('layoutModal').classList.add('show');
    },

    applyLayoutFromModal: function(layoutIdx) {
        var t = this.layoutModalTarget;
        this.setRowLayout(t.sIdx, t.rIdx, layoutIdx);
        this.closeLayoutModal();
    },

    closeLayoutModal: function() {
        document.getElementById('layoutModal').classList.remove('show');
    },

    removeRow: function(sIdx, rIdx) {
        if (this.content.sections[sIdx].rows.length <= 1) {
            this.toast('Cannot remove the only row', 'error');
            return;
        }
        if (confirm('Remove this row?')) {
            this.content.sections[sIdx].rows.splice(rIdx, 1);
            this.isDirty = true;
            this.renderCanvas();
        }
    },

    // Module actions
    duplicateModule: function(sIdx, rIdx, cIdx, mIdx) {
        var mod = this.content.sections[sIdx].rows[rIdx].columns[cIdx].modules[mIdx];
        var copy = JSON.parse(JSON.stringify(mod));
        this.content.sections[sIdx].rows[rIdx].columns[cIdx].modules.splice(mIdx + 1, 0, copy);
        this.isDirty = true;
        this.renderCanvas();
        this.toast('Module duplicated', 'success');
    },

    deleteModule: function(sIdx, rIdx, cIdx, mIdx) {
        if (confirm('Delete this module?')) {
            this.content.sections[sIdx].rows[rIdx].columns[cIdx].modules.splice(mIdx, 1);
            if (this.selectedModule && this.selectedModule.path === sIdx + '-' + rIdx + '-' + cIdx + '-' + mIdx) {
                this.selectedModule = null;
                this.renderElementSettings();
            }
            this.isDirty = true;
            this.renderCanvas();
            this.toast('Module deleted', 'success');
        }
    },

    // Media Gallery
    mediaCallback: null,
    
    openMediaModal: function(callback) {
        this.mediaCallback = callback;
        this.loadMediaLibrary();
        document.getElementById('mediaModal').classList.add('show');
    },

    closeMediaModal: function() {
        document.getElementById('mediaModal').classList.remove('show');
        this.mediaCallback = null;
    },

    loadMediaLibrary: function() {
        var grid = document.getElementById('mediaGrid');
        var self = this;
        
        // Keep upload button, add loading
        grid.innerHTML = '<div class="tb-media-item tb-media-upload" onclick="TB.uploadMedia()"><span style="font-size:32px">📤</span><span>Upload</span></div>';
        
        // Fetch media from server
        fetch('/admin/api/media/list')
            .then(function(r) { return r.json(); })
            .catch(function() { return { files: [] }; })
            .then(function(data) {
                var files = data.files || [];
                files.forEach(function(file) {
                    var item = document.createElement('div');
                    item.className = 'tb-media-item';
                    item.dataset.url = file.url;
                    item.innerHTML = '<img src="' + file.thumbnail + '" alt="">';
                    item.onclick = function() {
                        grid.querySelectorAll('.tb-media-item').forEach(function(el) { el.classList.remove('selected'); });
                        item.classList.add('selected');
                    };
                    grid.appendChild(item);
                });
            });
    },

    selectMedia: function() {
        var selected = document.querySelector('#mediaGrid .tb-media-item.selected');
        if (selected && selected.dataset.url && this.mediaCallback) {
            this.mediaCallback(selected.dataset.url);
        }
        this.closeMediaModal();
    },

    uploadMedia: function() {
        var input = document.createElement('input');
        input.type = 'file';
        input.accept = 'image/*';
        var self = this;
        
        input.onchange = function(e) {
            var file = e.target.files[0];
            if (!file) return;
            
            var formData = new FormData();
            formData.append('file', file);
            formData.append('csrf_token', self.csrfToken);
            
            fetch('/admin/api/media/upload', {
                method: 'POST',
                body: formData
            })
            .then(function(r) { return r.json(); })
            .then(function(data) {
                if (data.success && data.url) {
                    if (self.mediaCallback) {
                        self.mediaCallback(data.url);
                        self.closeMediaModal();
                    } else {
                        self.loadMediaLibrary();
                    }
                    self.toast('Image uploaded', 'success');
                } else {
                    self.toast(data.error || 'Upload failed', 'error');
                }
            })
            .catch(function(err) {
                self.toast('Upload error: ' + err.message, 'error');
            });
        };
        
        input.click();
    },

    // Updated field for images with gallery button
    fieldImage: function(name, label, value) {
        return '<div class="tb-field"><label class="tb-label">' + label + '</label><div class="tb-image-field"><input type="text" class="tb-input" id="field_' + name + '" value="' + this.escHtml(value) + '" onchange="TB.updateModuleField(\'' + name + '\', this.value)" placeholder="Image URL"><button type="button" class="tb-image-picker-btn" onclick="TB.openMediaModal(function(url){ document.getElementById(\'field_' + name + '\').value = url; TB.updateModuleField(\'' + name + '\', url); })">📷</button></div></div>';
    },

    // ═══════════════════════════════════════════════════════════
    // ICON PICKER
    // ═══════════════════════════════════════════════════════════
    iconPickerCallback: null,
    currentIconStyle: 'fontawesome',

    // Font Awesome icons
    fontawesomeIcons: [
        // Solid icons
        {n:'home',s:'solid'},{n:'user',s:'solid'},{n:'users',s:'solid'},{n:'cog',s:'solid'},{n:'cogs',s:'solid'},
        {n:'star',s:'solid'},{n:'heart',s:'solid'},{n:'check',s:'solid'},{n:'times',s:'solid'},{n:'plus',s:'solid'},
        {n:'minus',s:'solid'},{n:'search',s:'solid'},{n:'envelope',s:'solid'},{n:'phone',s:'solid'},{n:'map-marker-alt',s:'solid'},
        {n:'lock',s:'solid'},{n:'unlock',s:'solid'},{n:'key',s:'solid'},{n:'shield-alt',s:'solid'},{n:'bell',s:'solid'},
        {n:'shopping-cart',s:'solid'},{n:'shopping-bag',s:'solid'},{n:'credit-card',s:'solid'},{n:'dollar-sign',s:'solid'},{n:'euro-sign',s:'solid'},
        {n:'chart-bar',s:'solid'},{n:'chart-line',s:'solid'},{n:'chart-pie',s:'solid'},{n:'chart-area',s:'solid'},{n:'database',s:'solid'},
        {n:'server',s:'solid'},{n:'cloud',s:'solid'},{n:'cloud-upload-alt',s:'solid'},{n:'cloud-download-alt',s:'solid'},{n:'download',s:'solid'},
        {n:'upload',s:'solid'},{n:'file',s:'solid'},{n:'file-alt',s:'solid'},{n:'folder',s:'solid'},{n:'folder-open',s:'solid'},
        {n:'image',s:'solid'},{n:'camera',s:'solid'},{n:'video',s:'solid'},{n:'music',s:'solid'},{n:'headphones',s:'solid'},
        {n:'microphone',s:'solid'},{n:'play',s:'solid'},{n:'pause',s:'solid'},{n:'stop',s:'solid'},{n:'forward',s:'solid'},
        {n:'backward',s:'solid'},{n:'volume-up',s:'solid'},{n:'volume-down',s:'solid'},{n:'volume-mute',s:'solid'},{n:'expand',s:'solid'},
        {n:'compress',s:'solid'},{n:'arrows-alt',s:'solid'},{n:'arrow-up',s:'solid'},{n:'arrow-down',s:'solid'},{n:'arrow-left',s:'solid'},
        {n:'arrow-right',s:'solid'},{n:'chevron-up',s:'solid'},{n:'chevron-down',s:'solid'},{n:'chevron-left',s:'solid'},{n:'chevron-right',s:'solid'},
        {n:'angle-up',s:'solid'},{n:'angle-down',s:'solid'},{n:'angle-left',s:'solid'},{n:'angle-right',s:'solid'},{n:'sync',s:'solid'},
        {n:'redo',s:'solid'},{n:'undo',s:'solid'},{n:'edit',s:'solid'},{n:'trash',s:'solid'},{n:'trash-alt',s:'solid'},
        {n:'copy',s:'solid'},{n:'paste',s:'solid'},{n:'cut',s:'solid'},{n:'save',s:'solid'},{n:'print',s:'solid'},
        {n:'share',s:'solid'},{n:'share-alt',s:'solid'},{n:'link',s:'solid'},{n:'unlink',s:'solid'},{n:'external-link-alt',s:'solid'},
        {n:'bookmark',s:'solid'},{n:'tag',s:'solid'},{n:'tags',s:'solid'},{n:'comment',s:'solid'},{n:'comments',s:'solid'},
        {n:'quote-left',s:'solid'},{n:'quote-right',s:'solid'},{n:'info-circle',s:'solid'},{n:'question-circle',s:'solid'},{n:'exclamation-circle',s:'solid'},
        {n:'exclamation-triangle',s:'solid'},{n:'ban',s:'solid'},{n:'check-circle',s:'solid'},{n:'times-circle',s:'solid'},{n:'plus-circle',s:'solid'},
        {n:'minus-circle',s:'solid'},{n:'globe',s:'solid'},{n:'globe-americas',s:'solid'},{n:'globe-europe',s:'solid'},{n:'globe-asia',s:'solid'},
        {n:'map',s:'solid'},{n:'compass',s:'solid'},{n:'location-arrow',s:'solid'},{n:'route',s:'solid'},{n:'car',s:'solid'},
        {n:'truck',s:'solid'},{n:'plane',s:'solid'},{n:'ship',s:'solid'},{n:'rocket',s:'solid'},{n:'bicycle',s:'solid'},
        {n:'bus',s:'solid'},{n:'subway',s:'solid'},{n:'taxi',s:'solid'},{n:'helicopter',s:'solid'},{n:'anchor',s:'solid'},
        {n:'building',s:'solid'},{n:'hospital',s:'solid'},{n:'university',s:'solid'},{n:'store',s:'solid'},{n:'warehouse',s:'solid'},
        {n:'industry',s:'solid'},{n:'city',s:'solid'},{n:'briefcase',s:'solid'},{n:'calendar',s:'solid'},{n:'calendar-alt',s:'solid'},
        {n:'clock',s:'solid'},{n:'hourglass',s:'solid'},{n:'stopwatch',s:'solid'},{n:'history',s:'solid'},{n:'tasks',s:'solid'},
        {n:'list',s:'solid'},{n:'list-ul',s:'solid'},{n:'list-ol',s:'solid'},{n:'th',s:'solid'},{n:'th-large',s:'solid'},
        {n:'th-list',s:'solid'},{n:'table',s:'solid'},{n:'columns',s:'solid'},{n:'align-left',s:'solid'},{n:'align-center',s:'solid'},
        {n:'align-right',s:'solid'},{n:'align-justify',s:'solid'},{n:'bold',s:'solid'},{n:'italic',s:'solid'},{n:'underline',s:'solid'},
        {n:'strikethrough',s:'solid'},{n:'text-height',s:'solid'},{n:'text-width',s:'solid'},{n:'font',s:'solid'},{n:'heading',s:'solid'},
        {n:'paragraph',s:'solid'},{n:'indent',s:'solid'},{n:'outdent',s:'solid'},{n:'code',s:'solid'},{n:'terminal',s:'solid'},
        {n:'laptop',s:'solid'},{n:'desktop',s:'solid'},{n:'tablet-alt',s:'solid'},{n:'mobile-alt',s:'solid'},{n:'keyboard',s:'solid'},
        {n:'mouse',s:'solid'},{n:'hdd',s:'solid'},{n:'memory',s:'solid'},{n:'microchip',s:'solid'},{n:'wifi',s:'solid'},
        {n:'bluetooth',s:'solid'},{n:'signal',s:'solid'},{n:'broadcast-tower',s:'solid'},{n:'satellite',s:'solid'},{n:'satellite-dish',s:'solid'},
        {n:'bolt',s:'solid'},{n:'battery-full',s:'solid'},{n:'battery-half',s:'solid'},{n:'battery-empty',s:'solid'},{n:'plug',s:'solid'},
        {n:'lightbulb',s:'solid'},{n:'sun',s:'solid'},{n:'moon',s:'solid'},{n:'cloud-sun',s:'solid'},{n:'cloud-moon',s:'solid'},
        {n:'thermometer-half',s:'solid'},{n:'tint',s:'solid'},{n:'umbrella',s:'solid'},{n:'wind',s:'solid'},{n:'snowflake',s:'solid'},
        {n:'fire',s:'solid'},{n:'fire-alt',s:'solid'},{n:'leaf',s:'solid'},{n:'seedling',s:'solid'},{n:'tree',s:'solid'},
        {n:'apple-alt',s:'solid'},{n:'lemon',s:'solid'},{n:'carrot',s:'solid'},{n:'hamburger',s:'solid'},{n:'pizza-slice',s:'solid'},
        {n:'ice-cream',s:'solid'},{n:'coffee',s:'solid'},{n:'beer',s:'solid'},{n:'wine-glass',s:'solid'},{n:'cocktail',s:'solid'},
        {n:'utensils',s:'solid'},{n:'birthday-cake',s:'solid'},{n:'gift',s:'solid'},{n:'trophy',s:'solid'},{n:'medal',s:'solid'},
        {n:'award',s:'solid'},{n:'crown',s:'solid'},{n:'gem',s:'solid'},{n:'ring',s:'solid'},{n:'glasses',s:'solid'},
        {n:'graduation-cap',s:'solid'},{n:'book',s:'solid'},{n:'book-open',s:'solid'},{n:'bookmark',s:'solid'},{n:'newspaper',s:'solid'},
        {n:'pen',s:'solid'},{n:'pencil-alt',s:'solid'},{n:'highlighter',s:'solid'},{n:'marker',s:'solid'},{n:'eraser',s:'solid'},
        {n:'palette',s:'solid'},{n:'paint-brush',s:'solid'},{n:'paint-roller',s:'solid'},{n:'fill-drip',s:'solid'},{n:'swatchbook',s:'solid'},
        {n:'magic',s:'solid'},{n:'wand-magic-sparkles',s:'solid'},{n:'hat-wizard',s:'solid'},{n:'dice',s:'solid'},{n:'puzzle-piece',s:'solid'},
        {n:'gamepad',s:'solid'},{n:'chess',s:'solid'},{n:'dumbbell',s:'solid'},{n:'football-ball',s:'solid'},{n:'basketball-ball',s:'solid'},
        {n:'volleyball-ball',s:'solid'},{n:'baseball-ball',s:'solid'},{n:'golf-ball',s:'solid'},{n:'table-tennis',s:'solid'},{n:'bowling-ball',s:'solid'},
        {n:'swimmer',s:'solid'},{n:'running',s:'solid'},{n:'walking',s:'solid'},{n:'biking',s:'solid'},{n:'hiking',s:'solid'},
        {n:'skiing',s:'solid'},{n:'snowboarding',s:'solid'},{n:'skating',s:'solid'},{n:'horse',s:'solid'},{n:'dog',s:'solid'},
        {n:'cat',s:'solid'},{n:'fish',s:'solid'},{n:'spider',s:'solid'},{n:'bug',s:'solid'},{n:'virus',s:'solid'},
        {n:'bacteria',s:'solid'},{n:'dna',s:'solid'},{n:'atom',s:'solid'},{n:'flask',s:'solid'},{n:'vial',s:'solid'},
        {n:'syringe',s:'solid'},{n:'pills',s:'solid'},{n:'capsules',s:'solid'},{n:'first-aid',s:'solid'},{n:'heartbeat',s:'solid'},
        {n:'stethoscope',s:'solid'},{n:'thermometer',s:'solid'},{n:'ambulance',s:'solid'},{n:'clinic-medical',s:'solid'},{n:'tooth',s:'solid'},
        {n:'eye',s:'solid'},{n:'eye-slash',s:'solid'},{n:'hand-paper',s:'solid'},{n:'hand-point-up',s:'solid'},{n:'hand-point-down',s:'solid'},
        {n:'hand-point-left',s:'solid'},{n:'hand-point-right',s:'solid'},{n:'thumbs-up',s:'solid'},{n:'thumbs-down',s:'solid'},{n:'handshake',s:'solid'},
        {n:'praying-hands',s:'solid'},{n:'fist-raised',s:'solid'},{n:'hand-peace',s:'solid'},{n:'hand-rock',s:'solid'},{n:'hand-scissors',s:'solid'},
        {n:'smile',s:'solid'},{n:'smile-beam',s:'solid'},{n:'grin',s:'solid'},{n:'laugh',s:'solid'},{n:'meh',s:'solid'},
        {n:'frown',s:'solid'},{n:'sad-tear',s:'solid'},{n:'angry',s:'solid'},{n:'surprise',s:'solid'},{n:'dizzy',s:'solid'},
        // Brands
        {n:'facebook',s:'brands'},{n:'facebook-f',s:'brands'},{n:'twitter',s:'brands'},{n:'instagram',s:'brands'},{n:'linkedin',s:'brands'},
        {n:'linkedin-in',s:'brands'},{n:'youtube',s:'brands'},{n:'tiktok',s:'brands'},{n:'pinterest',s:'brands'},{n:'pinterest-p',s:'brands'},
        {n:'snapchat',s:'brands'},{n:'snapchat-ghost',s:'brands'},{n:'whatsapp',s:'brands'},{n:'telegram',s:'brands'},{n:'discord',s:'brands'},
        {n:'slack',s:'brands'},{n:'skype',s:'brands'},{n:'zoom',s:'brands'},{n:'google',s:'brands'},{n:'google-drive',s:'brands'},
        {n:'chrome',s:'brands'},{n:'firefox',s:'brands'},{n:'safari',s:'brands'},{n:'edge',s:'brands'},{n:'opera',s:'brands'},
        {n:'apple',s:'brands'},{n:'android',s:'brands'},{n:'windows',s:'brands'},{n:'linux',s:'brands'},{n:'ubuntu',s:'brands'},
        {n:'github',s:'brands'},{n:'gitlab',s:'brands'},{n:'bitbucket',s:'brands'},{n:'git-alt',s:'brands'},{n:'npm',s:'brands'},
        {n:'node-js',s:'brands'},{n:'js',s:'brands'},{n:'react',s:'brands'},{n:'vuejs',s:'brands'},{n:'angular',s:'brands'},
        {n:'php',s:'brands'},{n:'python',s:'brands'},{n:'java',s:'brands'},{n:'swift',s:'brands'},{n:'rust',s:'brands'},
        {n:'html5',s:'brands'},{n:'css3-alt',s:'brands'},{n:'sass',s:'brands'},{n:'less',s:'brands'},{n:'bootstrap',s:'brands'},
        {n:'wordpress',s:'brands'},{n:'drupal',s:'brands'},{n:'joomla',s:'brands'},{n:'magento',s:'brands'},{n:'shopify',s:'brands'},
        {n:'amazon',s:'brands'},{n:'aws',s:'brands'},{n:'docker',s:'brands'},{n:'digital-ocean',s:'brands'},{n:'cloudflare',s:'brands'},
        {n:'stripe',s:'brands'},{n:'paypal',s:'brands'},{n:'cc-visa',s:'brands'},{n:'cc-mastercard',s:'brands'},{n:'cc-amex',s:'brands'},
        {n:'bitcoin',s:'brands'},{n:'ethereum',s:'brands'},{n:'spotify',s:'brands'},{n:'soundcloud',s:'brands'},{n:'itunes-note',s:'brands'},
        {n:'twitch',s:'brands'},{n:'steam',s:'brands'},{n:'playstation',s:'brands'},{n:'xbox',s:'brands'},{n:'nintendo-switch',s:'brands'},
        {n:'dribbble',s:'brands'},{n:'behance',s:'brands'},{n:'figma',s:'brands'},{n:'sketch',s:'brands'},{n:'invision',s:'brands'},
        {n:'trello',s:'brands'},{n:'jira',s:'brands'},{n:'confluence',s:'brands'},{n:'dropbox',s:'brands'},{n:'google-drive',s:'brands'},
        {n:'reddit',s:'brands'},{n:'reddit-alien',s:'brands'},{n:'hacker-news',s:'brands'},{n:'stack-overflow',s:'brands'},{n:'medium',s:'brands'},
        {n:'dev',s:'brands'},{n:'codepen',s:'brands'},{n:'jsfiddle',s:'brands'},{n:'product-hunt',s:'brands'},{n:'airbnb',s:'brands'},
        {n:'uber',s:'brands'},{n:'lyft',s:'brands'},{n:'ebay',s:'brands'},{n:'etsy',s:'brands'},{n:'yelp',s:'brands'}
    ],

    // Lucide icons (SVG paths)
    lucideIcons: {
        arrows: [
            { name: 'arrow-up', svg: '<path d="M12 19V5M5 12l7-7 7 7"/>' },
            { name: 'arrow-down', svg: '<path d="M12 5v14M5 12l7 7 7-7"/>' },
            { name: 'arrow-left', svg: '<path d="M19 12H5M12 5l-7 7 7 7"/>' },
            { name: 'arrow-right', svg: '<path d="M5 12h14M12 5l7 7-7 7"/>' },
            { name: 'chevron-up', svg: '<path d="M18 15l-6-6-6 6"/>' },
            { name: 'chevron-down', svg: '<path d="M6 9l6 6 6-6"/>' },
            { name: 'chevron-left', svg: '<path d="M15 18l-6-6 6-6"/>' },
            { name: 'chevron-right', svg: '<path d="M9 18l6-6-6-6"/>' }
        ],
        general: [
            { name: 'home', svg: '<path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><path d="M9 22V12h6v10"/>' },
            { name: 'settings', svg: '<circle cx="12" cy="12" r="3"/><path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>' },
            { name: 'search', svg: '<circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/>' },
            { name: 'menu', svg: '<path d="M4 12h16M4 6h16M4 18h16"/>' },
            { name: 'x', svg: '<path d="M18 6L6 18M6 6l12 12"/>' },
            { name: 'check', svg: '<path d="M20 6L9 17l-5-5"/>' },
            { name: 'plus', svg: '<path d="M12 5v14M5 12h14"/>' },
            { name: 'minus', svg: '<path d="M5 12h14"/>' },
            { name: 'star', svg: '<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>' },
            { name: 'heart', svg: '<path d="M20.84 4.61a5.5 5.5 0 00-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 00-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 000-7.78z"/>' },
            { name: 'user', svg: '<path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"/><circle cx="12" cy="7" r="4"/>' },
            { name: 'mail', svg: '<rect x="2" y="4" width="20" height="16" rx="2"/><path d="M22 7l-10 7L2 7"/>' },
            { name: 'phone', svg: '<path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72c.127.96.361 1.903.7 2.81a2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l1.27-1.27a2 2 0 012.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0122 16.92z"/>' },
            { name: 'lock', svg: '<rect x="3" y="11" width="18" height="11" rx="2"/><path d="M7 11V7a5 5 0 0110 0v4"/>' },
            { name: 'globe', svg: '<circle cx="12" cy="12" r="10"/><path d="M2 12h20M12 2a15.3 15.3 0 014 10 15.3 15.3 0 01-4 10 15.3 15.3 0 01-4-10 15.3 15.3 0 014-10z"/>' }
        ],
        media: [
            { name: 'image', svg: '<rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/><path d="M21 15l-5-5L5 21"/>' },
            { name: 'camera', svg: '<path d="M23 19a2 2 0 01-2 2H3a2 2 0 01-2-2V8a2 2 0 012-2h4l2-3h6l2 3h4a2 2 0 012 2z"/><circle cx="12" cy="13" r="4"/>' },
            { name: 'video', svg: '<polygon points="23 7 16 12 23 17 23 7"/><rect x="1" y="5" width="15" height="14" rx="2"/>' },
            { name: 'music', svg: '<path d="M9 18V5l12-2v13"/><circle cx="6" cy="18" r="3"/><circle cx="18" cy="16" r="3"/>' },
            { name: 'play', svg: '<polygon points="5 3 19 12 5 21 5 3"/>' },
            { name: 'pause', svg: '<rect x="6" y="4" width="4" height="16"/><rect x="14" y="4" width="4" height="16"/>' }
        ]
    },

    // Emoji icons
    emojiIcons: {
        faces: ['😀', '😃', '😄', '😁', '😊', '🙂', '😉', '😎', '🤩', '😍', '🥰', '😘', '😗', '😚', '😋', '😛'],
        hearts: ['❤️', '🧡', '💛', '💚', '💙', '💜', '🖤', '🤍', '💔', '❣️', '💕', '💞', '💓', '💗', '💖', '💝'],
        hands: ['👍', '👎', '👌', '✌️', '🤞', '🤟', '🤘', '🤙', '👋', '🖐️', '✋', '👐', '🙌', '👏', '🤝', '💪'],
        tech: ['💻', '🖥️', '⌨️', '🖱️', '📱', '📲', '☎️', '📞', '🔌', '🔋', '💾', '💿', '📀', '🎮', '🕹️', '🎧'],
        business: ['💼', '📊', '📈', '📉', '💹', '💰', '💵', '💳', '🏦', '🏢', '🏭', '🏗️', '👔', '📋', '📁', '📂'],
        success: ['⭐', '🌟', '✨', '💫', '🎯', '🏆', '🥇', '🥈', '🥉', '🏅', '🎖️', '👑', '💎', '🔥', '⚡', '💯'],
        arrows: ['⬆️', '↗️', '➡️', '↘️', '⬇️', '↙️', '⬅️', '↖️', '↕️', '↔️', '↩️', '↪️', '🔄', '🔃', '▶️', '◀️'],
        symbols: ['✅', '❌', '❓', '❗', '💡', '🔔', '🔕', '📢', '📣', '💬', '💭', '🗨️', '🔒', '🔓', '🔑', '🔗']
    },

    // Icon Picker field
    fieldIcon: function(name, label, value) {
        var preview = this.renderIcon(value);
        return '<div class="tb-field"><label class="tb-label">' + label + '</label>' +
            '<div class="tb-icon-field">' +
            '<div class="tb-icon-preview" id="icon-preview-' + name + '">' + preview + '</div>' +
            '<input type="text" class="tb-input" id="field_' + name + '" value="' + this.escHtml(value) + '" onchange="TB.updateModuleField(\'' + name + '\', this.value);TB.updateIconPreview(\'' + name + '\')" placeholder="Icon name">' +
            '<button type="button" class="tb-icon-browse-btn" onclick="TB.openIconPicker(function(icon){ document.getElementById(\'field_' + name + '\').value = icon; TB.updateModuleField(\'' + name + '\', icon); TB.updateIconPreview(\'' + name + '\'); })">Browse</button>' +
            '</div></div>';
    },

    updateIconPreview: function(name) {
        var input = document.getElementById('field_' + name);
        var preview = document.getElementById('icon-preview-' + name);
        if (input && preview) {
            preview.innerHTML = this.renderIcon(input.value);
        }
    },

    renderIcon: function(iconValue, size) {
        size = size || 24;
        if (!iconValue) return '<span style="font-size:' + size + 'px">⭐</span>';
        
        // Font Awesome format: fa:solid:name, fa:regular:name, fa:brands:name
        if (iconValue.startsWith('fa:')) {
            var parts = iconValue.split(':');
            if (parts.length >= 3) {
                var style = parts[1];
                var name = parts[2];
                var faClass = style === 'solid' ? 'fa-solid' : (style === 'regular' ? 'fa-regular' : 'fa-brands');
                return '<i class="' + faClass + ' fa-' + name + '" style="font-size:' + size + 'px"></i>';
            }
        }
        
        // Lucide format: lucide:name
        if (iconValue.startsWith('lucide:')) {
            var name = iconValue.replace('lucide:', '');
            var cats = Object.values(this.lucideIcons);
            for (var i = 0; i < cats.length; i++) {
                for (var j = 0; j < cats[i].length; j++) {
                    if (cats[i][j].name === name) {
                        return '<svg width="' + size + '" height="' + size + '" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">' + cats[i][j].svg + '</svg>';
                    }
                }
            }
        }
        
        // Emoji or plain text
        return '<span style="font-size:' + size + 'px">' + iconValue + '</span>';
    },

    openIconPicker: function(callback) {
        this.iconPickerCallback = callback;
        this.currentIconStyle = 'fontawesome';
        
        var modal = document.getElementById('tb-icon-picker-overlay');
        document.querySelectorAll('.tb-icon-tab').forEach(function(t, i) { t.classList.toggle('active', i === 0); });
        document.getElementById('iconSearchInput').value = '';
        
        this.renderIconGrid();
        modal.classList.add('active');
    },

    closeIconPicker: function() {
        document.getElementById('tb-icon-picker-overlay').classList.remove('active');
        this.iconPickerCallback = null;
    },

    switchIconStyle: function(style, btn) {
        this.currentIconStyle = style;
        document.querySelectorAll('.tb-icon-tab').forEach(function(t) { t.classList.remove('active'); });
        btn.classList.add('active');
        document.getElementById('iconSearchInput').value = '';
        this.renderIconGrid();
    },

    filterIcons: function(query) {
        this.renderIconGrid(query);
    },

    selectIcon: function(iconValue) {
        if (this.iconPickerCallback) {
            this.iconPickerCallback(iconValue);
        }
        this.closeIconPicker();
        this.toast('Icon selected', 'success');
    },

    renderIconGrid: function(searchQuery) {
        var grid = document.getElementById('iconGrid');
        var q = (searchQuery || '').toLowerCase();
        var self = this;
        
        if (this.currentIconStyle === 'fontawesome') {
            var filtered = this.fontawesomeIcons.filter(function(icon) { return !q || icon.n.includes(q); });
            var limited = filtered.slice(0, 150);
            grid.innerHTML = limited.map(function(icon) {
                var style = icon.s === 'brands' ? 'brands' : 'solid';
                var faClass = style === 'solid' ? 'fa-solid' : 'fa-brands';
                return '<div class="tb-icon-option" onclick="TB.selectIcon(\'fa:' + style + ':' + icon.n + '\')" title="' + icon.n + '">' +
                    '<i class="' + faClass + ' fa-' + icon.n + '" style="font-size:20px"></i>' +
                    '</div>';
            }).join('');
            if (filtered.length > 150) {
                grid.innerHTML += '<div class="tb-icon-picker-empty">Showing 150 of ' + filtered.length + ' icons. Use search to find more.</div>';
            }
        } else if (this.currentIconStyle === 'lucide') {
            var icons = [];
            Object.values(this.lucideIcons).forEach(function(cat) {
                cat.forEach(function(icon) {
                    if (!q || icon.name.includes(q)) icons.push(icon);
                });
            });
            grid.innerHTML = icons.map(function(icon) {
                return '<div class="tb-icon-option" onclick="TB.selectIcon(\'lucide:' + icon.name + '\')" title="' + icon.name + '">' +
                    '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">' + icon.svg + '</svg>' +
                    '</div>';
            }).join('');
        } else {
            var icons = [];
            Object.values(this.emojiIcons).forEach(function(cat) { cat.forEach(function(e) { icons.push(e); }); });
            grid.innerHTML = icons.map(function(icon) {
                return '<div class="tb-icon-option emoji" onclick="TB.selectIcon(\'' + icon + '\')">' + icon + '</div>';
            }).join('');
        }
        
        if (grid.innerHTML === '') {
            grid.innerHTML = '<div class="tb-icon-picker-empty">No icons found</div>';
        }
    }
};

document.addEventListener('DOMContentLoaded', function() { TB.init(); });
</script>

    <!-- Icon Picker Modal -->
    <div class="tb-icon-picker-overlay" id="tb-icon-picker-overlay" onclick="if(event.target === this) TB.closeIconPicker()">
        <div class="tb-icon-picker-modal">
            <div class="tb-icon-picker-header">
                <h3>⭐ Select Icon</h3>
                <button class="tb-icon-picker-close" onclick="TB.closeIconPicker()">&times;</button>
            </div>
            <div class="tb-icon-picker-tabs">
                <button class="tb-icon-tab active" onclick="TB.switchIconStyle('fontawesome', this)">Font Awesome</button>
                <button class="tb-icon-tab" onclick="TB.switchIconStyle('lucide', this)">Lucide</button>
                <button class="tb-icon-tab" onclick="TB.switchIconStyle('emoji', this)">Emoji</button>
            </div>
            <div class="tb-icon-picker-search">
                <input type="text" id="iconSearchInput" placeholder="Search icons..." oninput="TB.filterIcons(this.value)">
            </div>
            <div class="tb-icon-picker-grid" id="iconGrid"></div>
        </div>
    </div>
</body>
</html>
