<?php
/**
 * Theme Builder 3.0 - Page List
 * Shows all TB pages and available pages to edit
 */
$title = 'Theme Builder';
ob_start();

$totalPages = count($pages ?? []);
$publishedPages = count(array_filter($pages ?? [], fn($p) => ($p['status'] ?? '') === 'published'));
$draftPages = $totalPages - $publishedPages;
?>

<div class="page-header">
    <div class="page-header-content">
        <h1 class="page-title">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 8px; vertical-align: -4px;">
                <rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18"/><path d="M9 21V9"/>
            </svg>
            Theme Builder 3.0
        </h1>
        <p class="page-description">Visual page builder with drag-and-drop modules</p>
    </div>
    <div class="page-header-actions">
        <a href="/admin/theme-builder/templates" class="btn btn-secondary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18"/><path d="M3 15h18"/>
            </svg>
            Templates
        </a>
        <a href="/admin/theme-builder/create" class="btn btn-primary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
            New Page
        </a>
    </div>
</div>

<!-- Stats Grid -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon primary">📄</div>
        <div class="stat-value"><?= $totalPages ?></div>
        <div class="stat-label">Builder Pages</div>
    </div>
    <div class="stat-card">
        <div class="stat-icon success">✓</div>
        <div class="stat-value"><?= $publishedPages ?></div>
        <div class="stat-label">Published</div>
    </div>
    <div class="stat-card">
        <div class="stat-icon warning">✎</div>
        <div class="stat-value"><?= $draftPages ?></div>
        <div class="stat-label">Drafts</div>
    </div>
    <div class="stat-card">
        <div class="stat-icon info">🧩</div>
        <div class="stat-value"><?= count($availablePages ?? []) ?></div>
        <div class="stat-label">Available to Edit</div>
    </div>
</div>

<!-- Builder Pages -->
<div class="card mb-4">
    <div class="card-header">
        <h3 class="card-title">Builder Pages</h3>
    </div>
    <?php if (empty($pages)): ?>
    <div class="card-body">
        <div class="empty-state">
            <div class="empty-state-icon">🎨</div>
            <div class="empty-state-title">No builder pages yet</div>
            <div class="empty-state-description">Create your first page with the visual builder.</div>
            <a href="/admin/theme-builder/create" class="btn btn-primary">Create First Page</a>
        </div>
    </div>
    <?php else: ?>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Slug</th>
                    <th>Status</th>
                    <th>Revisions</th>
                    <th>Last Updated</th>
                    <th style="width: 120px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($pages as $page): ?>
                <tr>
                    <td>
                        <a href="/admin/theme-builder/<?= (int)$page['id'] ?>/edit" class="table-title">
                            <?= esc($page['title']) ?>
                        </a>
                        <?php if ($page['page_id']): ?>
                        <span class="badge badge-info" style="margin-left: 8px; font-size: 10px;">Linked</span>
                        <?php endif; ?>
                    </td>
                    <td>
                        <code class="table-code">/<?= esc($page['slug']) ?></code>
                    </td>
                    <td>
                        <span class="badge badge-<?= $page['status'] === 'published' ? 'success' : 'warning' ?>">
                            <?= ucfirst($page['status']) ?>
                        </span>
                    </td>
                    <td>
                        <span class="text-muted"><?= (int)($page['revision_count'] ?? 0) ?></span>
                    </td>
                    <td>
                        <span class="text-muted"><?= date('M j, Y g:i A', strtotime($page['updated_at'])) ?></span>
                    </td>
                    <td>
                        <div class="table-actions">
                            <a href="/admin/theme-builder/<?= (int)$page['id'] ?>/edit" class="btn btn-ghost btn-icon btn-sm" title="Edit">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                                </svg>
                            </a>
                            <a href="/preview/tb/<?= (int)$page['id'] ?>" target="_blank" class="btn btn-ghost btn-icon btn-sm" title="Preview">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                                    <circle cx="12" cy="12" r="3"/>
                                </svg>
                            </a>
                            <form method="POST" action="/admin/theme-builder/<?= (int)$page['id'] ?>/delete" style="display: inline;" 
                                  onsubmit="return confirm('Delete this page and all its revisions?');">
                                <?= csrf_field() ?>
                                <button type="submit" class="btn btn-ghost btn-icon btn-sm" title="Delete">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
    <?php endif; ?>
</div>

<!-- Available Pages to Edit -->
<?php if (!empty($availablePages)): ?>
<div class="card">
    <div class="card-header">
        <h3 class="card-title">Edit Existing Pages with Builder</h3>
    </div>
    <div class="table-container">
        <table class="table">
            <thead>
                <tr>
                    <th>Page Title</th>
                    <th>Slug</th>
                    <th>Status</th>
                    <th>Last Updated</th>
                    <th style="width: 100px;">Actions</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($availablePages as $page): ?>
                <tr>
                    <td><?= esc($page['title']) ?></td>
                    <td><code class="table-code">/<?= esc($page['slug']) ?></code></td>
                    <td>
                        <span class="badge badge-<?= $page['status'] === 'published' ? 'success' : 'warning' ?>">
                            <?= ucfirst($page['status']) ?>
                        </span>
                    </td>
                    <td><span class="text-muted"><?= date('M j, Y', strtotime($page['updated_at'])) ?></span></td>
                    <td>
                        <a href="/admin/theme-builder/page/<?= (int)$page['id'] ?>/edit" class="btn btn-secondary btn-sm">
                            Open in Builder
                        </a>
                    </td>
                </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
</div>
<?php endif; ?>

<style>
.stat-icon.info { background: var(--accent-muted); }
.empty-state {
    text-align: center;
    padding: 60px 20px;
}
.empty-state-icon {
    font-size: 48px;
    margin-bottom: 16px;
}
.empty-state-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}
.empty-state-description {
    color: var(--text-muted);
    margin-bottom: 24px;
}
.table-title {
    font-weight: 500;
    color: var(--text-primary);
}
.table-title:hover {
    color: var(--accent);
}
.table-code {
    font-family: monospace;
    font-size: 12px;
    background: var(--bg-tertiary);
    padding: 2px 6px;
    border-radius: 4px;
}
.table-actions {
    display: flex;
    gap: 4px;
    opacity: 0.6;
    transition: opacity 0.15s;
}
tr:hover .table-actions {
    opacity: 1;
}
.btn-icon {
    padding: 6px;
}
.mb-4 {
    margin-bottom: 24px;
}
.badge-info {
    background: var(--accent-muted);
    color: var(--accent);
}
</style>

<?php
$content = ob_get_clean();
require CMS_APP . '/views/admin/layouts/topbar.php';
