require_once __DIR__ . '/../../includes/Sanitizer.php';
// Assuming your layout.php handles the overall page structure (header, nav, footer)
// and this file is included or required by a controller method which then uses the layout.
// For example, the controller might set $content to this file's output.

// Start output buffering to capture content for the layout
ob_start();


?><h1>Add New User</h1>

<form action="<?php echo APP_URL; ?>/admin/users" method="POST">
    <input type="hidden" name="csrf_token" value="<?= $_SESSION['csrf_token'] ?>">
    <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" class="form-control" value="<?= Sanitizer::text($user['username'] ?? '') ?>"
 required>
    </div>

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="form-control" value="<?= Sanitizer::text($user['email'] ?? '') ?>"
 required>
    </div>

    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" class="form-control"
 required>
    </div>

    <div class="form-group">
        <label for="role">Role:</label>
        <select id="role" name="role" class="form-control"
 required>
            <option value="user">User</option>
            <option value="editor">Editor</option>
            <option value="admin">Admin</option>
        </select>
?>    </div>

    <button type="submit" class="btn btn-primary">Add User</button>
    <a href="<?php echo APP_URL; ?>/admin/users" class="btn btn-secondary">Cancel</a>
</form>

// Get the buffered content
$pageContent = ob_get_clean();

// Assuming a global or passed $layoutPath variable, or a convention for layout inclusion
// This part might be handled by the controller instead.
// For now, let's assume the controller will require this file and then require_once the layout.
// If admin/views/layout.php is meant to be included directly:
// require_once __DIR__ . '/../views/layout.php';
// However, it's more common for the controller to manage this.
// So, this file primarily provides $pageContent.

// If your layout expects a variable like $content, you might do:
// $content = $pageContent;
// require_once __DIR__ . '/../views/layout.php';

// For now, this file will just output its content if directly accessed,
// or make $pageContent available if included by a controller that handles the layout.
echo $pageContent;
