<?php
require_once __DIR__ . '/../../core/csrf.php';
require_once __DIR__ . '/../../core/security/inputvalidator.php';
require_once __DIR__ . '/../../core/security/csrftoken.php';
require_once __DIR__ . '/../../includes/User/UserManager.php';

// CSRF: standard validation (before any state change)
csrf_validate_or_403();

// Validate inputs
$errors = [];
$username = \Core\Security\InputValidator::sanitizeText($_POST['username'] ?? '');
$email = \Core\Security\InputValidator::sanitizeText($_POST['email'] ?? '');
$password = $_POST['password'] ?? '';
$confirmPassword = $_POST['confirm_password'] ?? '';

if (!\Core\Security\InputValidator::validateUsername($username)) {
    $errors[] = 'Username must be 3-20 chars (letters, numbers, underscore)';
}

if (!\Core\Security\InputValidator::validateEmail($email)) {
    $errors[] = 'Invalid email format';
}

if ($password !== $confirmPassword) {
    $errors[] = 'Passwords do not match';
}

if (!\Core\Security\InputValidator::validatePassword($password)) {
    $errors[] = 'Password must be at least 8 chars with 1 letter and 1 number';
}

if (!empty($errors)) {
    $_SESSION['error'] = implode('
<br>',
 $errors);
    header('Location: create.php');
    exit;
}

// Create user
global
 $dbConnection;
$userManager = new CMS\User\UserManager($dbConnection);

try {
    $success = $userManager->createUser([
        'username' => $username,
        'email' => $email,
        'password' => $password,
        'first_name' => $_POST['first_name'] ?? '',
        'last_name' => $_POST['last_name'] ?? ''
    ]);

    if ($success) {
        $_SESSION['success'] = 'User created successfully';
        header('Location: index.php');
    } else {
        $_SESSION['error'] = 'Failed to create user';
        header('Location: create.php');
    }
    exit;
} catch (Exception $e) {
    $_SESSION['error'] = 'Error creating user: ' . $e->getMessage();
    header('Location: create.php');
    exit;
}
