<?php
require_once __DIR__ . '/../../includes/CoreLoader.php';
require_once __DIR__ . '/../reportscontroller.php';
// require_once __DIR__ . '/ReportScheduler.php'; // File not found, commented out

// Security check - only allow access from localhost or CLI
$allowed = $_SERVER['REMOTE_ADDR'] === '127.0.0.1' || php_sapi_name() === 'cli';
if (!$allowed) {
    header('HTTP/1.1 403 Forbidden');
    exit('Access denied');
}

// Initialize dependencies
$db = CoreLoader::getDatabase();
$mailer = CoreLoader::getMailer();
$reportsController = new ReportsController($db);
// $reportScheduler = new ReportScheduler($db, $mailer, $reportsController); // Class definition in ReportScheduler.php not found

// Create lock file to prevent overlapping runs
require_once __DIR__ . '/../../core/tmp_sandbox.php';
$lockFile = cms_tmp_path('report_cron.lock');
if (file_exists($lockFile)) {
    exit('Another process is already running');
}
file_put_contents($lockFile, getmypid());

try {
    // Process due reports
    // $reportScheduler->processDueReports(); // Dependency ReportScheduler not found
    
    // Log successful execution
    file_put_contents(
        __DIR__ . '/../../logs/report_cron.log',
        date('Y-m-d H:i:s') . " - Reports processed successfully\n",
        FILE_APPEND
    );
} catch (Exception $e) {
    // Log errors
    file_put_contents(
        __DIR__ . '/../../logs/report_cron.log',
        date('Y-m-d H:i:s') . " - ERROR: " . $e->getMessage() . "\n",
        FILE_APPEND
    );
} finally {
    // Release lock
    if (file_exists($lockFile)) {
        unlink($lockFile);
    }
}
