<?php
declare(strict_types=1);

require_once __DIR__ . '/../includes/approvalengine.php';
require_once __DIR__.'/../includes/ValidationHelper.php';
require_once __DIR__.'/../services/notificationservice.php';

class WorkflowAPI {
    private static function validateApprovalRequest(array $data): void {
        ValidationHelper::validateRequiredFields($data, ['content_id']);
        ValidationHelper::validateInteger($data['content_id'], 'content_id');
        ValidationHelper::validateWorkflowType($data['workflow_type'] ?? 'default');
    }

    private static function validateApproval(array $data): void {
        ValidationHelper::validateRequiredFields($data, ['request_id', 'approver_id']);
        ValidationHelper::validateInteger($data['request_id'], 'request_id');
        ValidationHelper::validateInteger($data['approver_id'], 'approver_id');
    }

    public static function handleRequest(): void {
        header('Content-Type: application/json');
        
        try {
            $method = $_SERVER['REQUEST_METHOD'];
            $path = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
            
            switch ($method) {
                case 'POST':
                    if ($path === '/api/workflow/request') {
                        self::createApprovalRequest();
                    } elseif ($path === '/api/workflow/approve') {
                        self::approveStage();
                    }
                    break;
                    
                case 'GET':
                    if ($path === '/api/workflow/pending') {
                        self::getPendingRequests();
                    }
                    break;
            }
            
            http_response_code(404);
            echo json_encode(['error' => 'Endpoint not found']);
        } catch (Exception $e) {
            http_response_code(500);
            echo json_encode(['error' => $e->getMessage()]);
        }
    }

    private static function createApprovalRequest(): void {
        $data = json_decode(file_get_contents('php://input'), true);
        self::validateApprovalRequest($data);
        
        $requestId = ApprovalEngine::createApprovalRequest(
            contentId: (int)$data['content_id'],
            workflowType: $data['workflow_type'] ?? 'default'
        );
        echo json_encode(['request_id' => $requestId]);
        NotificationService::sendApprovalRequest($requestId, (int)$data['content_id']);
    }

    private static function approveStage(): void {
        $data = json_decode(file_get_contents('php://input'), true);
        self::validateApproval($data);
        
        $success = ApprovalEngine::approveStage(
            requestId: (int)$data['request_id'],
            approverId: (int)$data['approver_id']
        );
        echo json_encode(['success' => $success]);
        NotificationService::sendApprovalDecision(
            (int)$data['request_id'],
            $success
        );
    }

    private static function getPendingRequests(): void {
        $requests = ApprovalEngine::getPendingRequests();
        echo json_encode(['requests' => $requests]);
    }
}
