<?php
require_once __DIR__ . '/../includes/tenantvalidator.php';
require_once __DIR__ . '/../includes/ApprovalLogger.php';
require_once __DIR__ . '/../includes/logging/auditlogger.php';

class ContentModel {
    protected $db;
    protected $tenantId;
    protected $auditLogger;
    protected $approvalStates = [
        'draft',
        'pending_approval',
        'approved',
        'rejected',
        'changes_requested'
    ];

    public function __construct($tenantId) {
        TenantValidator::validate($tenantId);
        $this->tenantId = $tenantId;
        require_once __DIR__ . '/../core/database.php';
        $this->db = \core\Database::connection();
        $this->auditLogger = AuditLogger::getInstance($this->db);
    }

    public function getBySlug($slug) {
        $query = "SELECT * FROM contents WHERE slug = :slug AND tenant_id = :tenant_id AND status = 'published' AND deleted_at IS NULL";
        $stmt = $this->db->prepare($query);
        $stmt->execute([':slug' => $slug, ':tenant_id' => $this->tenantId]);
        return $stmt->fetch(\PDO::FETCH_ASSOC);
    }

    public function isPublished($content) {
        return isset($content['status']) && $content['status'] === 'published' && empty($content['deleted_at']);
    }

    public function create(array $data) {
        $query = "INSERT INTO contents (title, content, status, tenant_id, created_by, updated_by)
                  VALUES (:title, :content, 'draft', :tenant_id, :user_id, :user_id)";
        $stmt = $this->db->prepare($query);
        $stmt->execute([
            ':title' => $data['title'],
            ':content' => $data['content'],
            ':tenant_id' => $this->tenantId,
            ':user_id' => $_SESSION['user_id'] ?? 0
        ]);
        $contentId = $this->db->lastInsertId();
        
        $this->auditLogger->logAction(
            'create',
            'content',
            $contentId,
            $_SESSION['user_id'] ?? null,
            null,
            'draft',
            ['title' => $data['title']]
        );
        
        return $contentId;
    }

    public function getById($id) {
        $query = "SELECT * FROM contents WHERE id = :id AND tenant_id = :tenant_id";
        $stmt = $this->db->prepare($query);
        $stmt->execute([':id' => $id, ':tenant_id' => $this->tenantId]);
        $result = $stmt->fetch(\PDO::FETCH_ASSOC);
        if (!$result) {
            throw new Exception("Content not found for tenant");
        }
        return $result;
    }

    public function update($id, array $data) {
        $current = $this->getById($id);
        
        $query = "UPDATE contents SET
                  title = :title,
                  content = :content,
                  status = :status,
                  updated_by = :user_id,
                  updated_at = NOW()
                  WHERE id = :id AND tenant_id = :tenant_id";
        $stmt = $this->db->prepare($query);
        $stmt->execute([
            ':id' => $id,
            ':title' => $data['title'],
            ':content' => $data['content'],
            ':status' => $data['status'] ?? 'draft',
            ':user_id' => $_SESSION['user_id'] ?? 0,
            ':tenant_id' => $this->tenantId
        ]);
        if ($stmt->rowCount() === 0) {
            throw new Exception("Content not found for tenant");
        }
        
        $this->auditLogger->logAction(
            'update',
            'content',
            $id,
            $_SESSION['user_id'] ?? null,
            $current['status'],
            $data['status'] ?? 'draft',
            [
                'title_changed' => $current['title'] !== $data['title'],
                'content_changed' => $current['content'] !== $data['content']
            ]
        );
        
        return $stmt->rowCount();
    }

    public function delete($id) {
        $current = $this->getById($id);
        
        $query = "UPDATE contents SET deleted_at = NOW() WHERE id = :id AND tenant_id = :tenant_id";
        $stmt = $this->db->prepare($query);
        $stmt->execute([':id' => $id, ':tenant_id' => $this->tenantId]);
        if ($stmt->rowCount() === 0) {
            throw new Exception("Content not found for tenant");
        }
        
        $this->auditLogger->logAction(
            'delete',
            'content',
            $id,
            $_SESSION['user_id'] ?? null,
            $current['status'],
            'deleted',
            ['deleted_at' => date('Y-m-d H:i:s')]
        );
        
        return $stmt->rowCount();
    }

    public function requestApproval($id, $requestedBy) {
        $current = $this->getById($id);
        $this->updateStatus($id, 'pending_approval', $requestedBy);
        
        ApprovalLogger::log($this->tenantId, $id, 'approval_requested', $requestedBy);
        $this->auditLogger->logAction(
            'approval_request',
            'content',
            $id,
            $requestedBy,
            $current['status'],
            'pending_approval',
            ['requested_by' => $requestedBy]
        );
    }

    public function approveVersion($id, $approvedBy) {
        $current = $this->getById($id);
        $this->updateStatus($id, 'approved', $approvedBy);
        
        ApprovalLogger::log($this->tenantId, $id, 'approved', $approvedBy);
        $this->auditLogger->logAction(
            'approval',
            'content',
            $id,
            $approvedBy,
            $current['status'],
            'approved',
            ['approved_by' => $approvedBy]
        );
    }

    public function rejectVersion($id, $rejectedBy, $reason = '') {
        $current = $this->getById($id);
        $this->updateStatus($id, 'rejected', $rejectedBy);
        
        ApprovalLogger::log($this->tenantId, $id, 'rejected', $rejectedBy, $reason);
        $this->auditLogger->logAction(
            'rejection',
            'content',
            $id,
            $rejectedBy,
            $current['status'],
            'rejected',
            ['reason' => $reason]
        );
    }

    public function requestChanges($id, $requestedBy, $notes = '') {
        $this->updateStatus($id, 'changes_requested', $requestedBy);
        ApprovalLogger::log($this->tenantId, $id, 'changes_requested', $requestedBy, $notes);
    }

    public function isApproved($id) {
        $content = $this->getById($id);
        return $content['status'] === 'approved';
    }

    public function isPendingApproval($id) {
        $content = $this->getById($id);
        return $content['status'] === 'pending_approval';
    }

    private function updateStatus($id, $status, $userId) {
        if (!in_array($status, $this->approvalStates)) {
            throw new Exception("Invalid status transition");
        }

        $query = "UPDATE contents SET status = :status, updated_by = :user_id, updated_at = NOW()
                 WHERE id = :id AND tenant_id = :tenant_id";
        $stmt = $this->db->prepare($query);
        $stmt->execute([
            ':id' => $id,
            ':status' => $status,
            ':user_id' => $userId,
            ':tenant_id' => $this->tenantId
        ]);

        if ($stmt->rowCount() === 0) {
            throw new Exception("Content not found for tenant");
        }
    }
}
